!!! IMPORTANT !!!
Make sure you have backed up your clean (unmodified) SSBM v1.02 ISO and created a copy to apply the Melee DX patch to!

Your disc's MD5 hash should be 0e63d4223b01d9aba596259dc155a174. No other string is guaranteed to work, as this is the most common one.

Installing Melee DX:

1. Extract "Melee DX Patch.xdelta" from the archive
2. Open xDelta UI
3. In the "apply patch" field, select the patch file you've just extracted
4. In the "source file" field, navigate to your unmomdified SSBM v1.02 ISO file
5 In the "Output file" field, enter a name in a folder of choice for your new file and add ".iso" after it (e.g. Melee DX.iso)
6. Click "Patch"
7. Wait for the patching process to finish
8. Done!

Optional:

Melee DX is compatible with Slippi Online! Only Direct play works, however.

If you want to play online on the four new stages Melee DX attempts to implement, drag the file "GALE01r2.ini" into the following directory:
[Slippi Emulator Folder ("FM-Slippi" by default)] -> Sys -> GameSettings

Replacing this file adds another option in the "Gecko Codes" tab, which is accessed the following way:
1. Right Click on the banner of either Vanilla Super Smash Bros. Melee v1.02 or Melee DX
2. Click "Properties"
3. Navigate to the "Gecko Codes" Tab

This new option separates the Random Stage Setup code from the Slippi General Codes list and can be toggled on and off. Toggling it off allows the following
stages to be selected by the game via the random stage cycle:

Smashcity: Omega Fourside
Jungle Japes: Cranky's Treehouse
Green Greens: Whispy's Battlegrounds
Mushroom Kingdom II: World 8-1

MAKE SURE TO RE-ENABLE THE RANDOM STAGE CODE IF WISH TO PLAY VANILLA MELEE ONLINE.

That's it! Hope you have fun!

- PKFreeZZy