!!! IMPORTANT !!!
Make sure you have backed up your clean (unmodified) SSBM v1.02 ISO and created a copy to apply the Melee DX patch to!

Your disc's MD5 hash should be 0e63d4223b01d9aba596259dc155a174. No other string is guaranteed to work, as this is the most common one.

Installing Melee DX:

There is now an easy way to install Melee DX: just drag your SSBM v1.02 ISO onto the batch file in the folder you've extracted and it will complete
the patching process on its own!

For whatever reason, I felt like also including the original patching tools, so here are the instructions for it:

1. Extract "Melee DX.xdelta" from the archive
2. Open xDelta UI
3. In the "Apply patch" field, select the patch file you've just extracted
4. In the "Source file" field, navigate to your unmomdified SSBM v1.02 ISO file
5 In the "Output file" field, enter a name in a folder of choice for your new file and add ".iso" after it (e.g. Melee DX.iso)
6. Click "Patch"
7. Wait for the patching process to finish
8. Done!

For the Offline Edition of Super Smash Bros. Melee DX, a .gci file is also included to unlock alternate themes, all special messages and all 293 trophies. 
It may be applied in Dolphin's Memory Card Manager or on a modded GameCube/Wii. 

To do this in Dolphin:
1. Navigate to the "Tools" tab
2. Select "Memory Card Manager (GC)"
3. Find your Memory Card file using the "Browse" option
4. Import the Melee DX .gci file
5. Close the Memory Card Manager window

To apply the save file on real hardware, please look up a tutorial on the internet. I don't have the means to test it, because I don't own
a GameCube or a Wii.

That's it! Hope you have fun!

- PKFreeZZy