# GALE01 - Super Smash Bros. Melee NTSC-U 1.02

[Core]
CPUThread = True
GPUDeterminismMode = fake-completion
PollingMethod = OnSIRead
FastDiscSpeed = True

[Gecko_Enabled]
$Required: General Codes
$Required: Slippi Recording
$Required: Slippi Online
$Recommended: Normal Lag Reduction
$Recommended: Polling drift fix + VB

[Gecko]
$Required for Vanilla Melee/Optional for Melee DX: Random Stage Settings [Magus]
*This code should be turned off if you'd like to allow the RANDOM option to select more stages. 
*Allows for Smashcity (Fourside), Whispy's Battlegrounds and Mushroom Kingdom Falls to appear in the RANDOM cycle in Melee DX.
043D4A78 E70000B0 #Singles Stages

$Required: General Codes [Achilles, Dan Salvato, Magus, UnclePunch, tauKhan, Ptomerty, Cilan, Zauron, Datel, donny2112, Jorgasms, strikebowler585, Myougi]
0445BF28 FFFFFFFF #Unlock All Characters and Stages [Datel]
0445BF2C FFFFFFFF
043D4A48 00340102 #Stock Mode [Magus]
043D4A4C 04000A00 #4 Stocks [Magus]
043D4A50 08010100 #8 Minutes [Magus]
043D4A60 FF000000 #No Items [Magus]
C21AF6F4 00000006 #External/Skip Memcard Prompt/Skip Memcard Prompt.asm
2C1D000F 41820010
2C1D000D 41820008
48000014 3D80801B
618C01AC 7D8903A6
4E800420 2C1D0000
60000000 00000000
0415D94C 4E800020 #Disable Special Messages [Most]
0415D984 4E800020 #Disable Trophy Messages [Achilles]
0245C390 00000125 #Unlock All 293 Trophies [Datel]
0245C395 01266363
C21A5B14 0000000A #External/Salty Runback/Salty Runback.asm
3BA00000 7FA3EB78
3D80801A 618C3680
7D8903A6 4E800421
548005EF 4182000C
548005AD 40820014
3BBD0001 2C1D0004
4180FFD4 4800000C
3B600002 48000008
3B600000 3BA00000
60000000 00000000
0416B480 60000000 #C-Stick in Single Player [Zauron]
0422D638 38000006 #Debug Menu [Magus, donny2112]
041B0A14 38600002 #Exiting Debug Menu Returns to CSS [Achilles]
C216E510 00000093 #External/NeutralSpawn/NeutralSpawn.asm
7C0802A6 90010004
9421FF50 BE810008
3D808016 618CB41C
7D8903A6 4E800421
2C030000 40820458
2C1C0005 40800450
887F24D0 2C030001
41820054 3B200000
3B400000 7F43D378
3D808003 618C241C
7D8903A6 4E800421
2C030003 41820010
7C1CD000 41820014
3B390001 3B5A0001
2C1A0004 4081FFD0
7F83E378 7F24CB78
88BF24D0 48000115
480003F4 3B400000
3B000000 3B200000
7F23CB78 3D808003
618C241C 7D8903A6
4E800421 2C030003
41820024 7F23CB78
3D808003 618C3370
7D8903A6 4E800421
7C03D000 40820008
3B180001 3B390001
2C190004 4180FFBC
2C180001 41820398
2C180002 41810390
3B5A0001 2C1A0003
4180FF98 3B200000
3B410080 3B000000
3AC00000 3AE00000
7EE3BB78 3D808003
618C241C 7D8903A6
4E800421 2C030003
41820028 7EE3BB78
3D808003 618C3370
7D8903A6 4E800421
7C03C800 4082000C
7EF8D1AE 3B180001
3AF70001 2C170004
4180FFB8 3B390001
2C190003 4180FFA4
3B200000 7C79D0AE
7C03E000 41820010
3B390001 2C190004
4180FFEC 7F83E378
7F24CB78 88BF24D0
48000009 480002E8
7C0802A6 90010004
9421FF50 BE810008
7C7F1B78 7C9E2378
7CBD2B78 48000121
7F8802A6 80CD9348
38A00000 807C0000
2C03FFFF 4182005C
7C033000 4182000C
3B9C0044 4BFFFFE8
3B9C0004 1C7D0020
7F9C1A14 1C7E0008
7F9C1A14 38810080
C03C0000 D0240000
C03C0004 D0240004
38600000 90640008
7FE3FB78 3D808003
618C2768 7D8903A6
4E800421 48000054
2C1D0001 4182000C
7FC3F378 48000014
4800023D 7C6802A6
7C63F0AE 48000004
38810080 3D808022
618C4E64 7D8903A6
4E800421 7FE3FB78
38810080 3D808003
618C2768 7D8903A6
4E800421 48000004
7FE3FB78 38810080
3D808003 618C26CC
7D8903A6 4E800421
C0210080 C002A8E8
FC010040 4081000C
C022A8F8 48000008
C022A8CC 7FE3FB78
3D808003 618C3094
7D8903A6 4E800421
BA810008 800100B4
382100B0 7C0803A6
4E800020 4E800021
00000020 C2700000
41200000 42700000
41200000 C1A00000
41200000 41A00000
41200000 C1A00000
41200000 C2700000
41200000 41A00000
41200000 42700000
41200000 0000001F
C21B3333 420CCCCD
421B3333 420CCCCD
00000000 41000000
00000000 4279999A
C21B3333 420CCCCD
C21B3333 40A00000
421B3333 420CCCCD
421B3333 40A00000
00000008 C2280000
41D4CCCD 42280000
41E00000 00000000
423B999A 00000000
409CCCCD C2280000
41D4CCCD C2280000
40A00000 42280000
41E00000 42280000
40A00000 0000001C
C23A6666 4214CCCD
423D999A 42153333
00000000 40E00000
00000000 426A0000
C23A6666 4214CCCD
C23A6666 40A00000
423D999A 42153333
423D999A 40A00000
00000002 C2250000
41A80000 42250000
41D80000 00000000
40A80000 00000000
42400000 C2250000
41A80000 C2250000
40A00000 42250000
41D80000 42250000
40A00000 00000003
C2200000 42000000
42200000 42000000
428C0000 40E00000
C28C0000 40E00000
C2200000 42000000
C2200000 40A00000
42200000 42000000
42200000 40A00000
FFFFFFFF 4E800021
00030102 BA810008
800100B4 382100B0
7C0803A6 881F24D0
60000000 00000000
042641B0 38000001 #Faster CSS Load [UnclePunch]
0421AAE4 60000000 #Disable FD Background Transitions [Achilles, Dan Salvato]
0425B8BC 38600002 #L+R+A Returns to CSS during Stage Load [Jorgasms]
04452F54 42000000 #Unrestricted Camera while Paused [strikebowler585]
04452F58 42000000
04452F5C 42000000
04452F60 40200000
04452F64 47000000
C202CB34 0000000C #C-Stick Panning while Paused [Achilles]
7C040774 3E00804C
62101FD4 1DE00044
7E107A14 C022C3D8
FE200850 C1F00000
FC0F0840 4081000C
FC0F8840 41800010
C21F0314 FE0F802A
D21F0314 C1F00004
FC0F0840 4081000C
FC0F8840 41800010
C21F0318 FE0F802A
D21F0318 00000000
0425D22C 3BA00000 #External/UCF + Arduino Toggle UI/Disable KO Stars.asm
C206B028 00000037 #External/UCF + Arduino Toggle UI/Arduino/Arduino - Check for Toggle.asm
901F065C 897F0618
3982F228 7D6C58AE
2C0B0002 408201A0
48000025 00000000
00000000 00000000
00000000 3F39999A
BF300000 3C4CCCCD
3E4CCCCD 7D8802A6
C01F0650 C0228874
FC000840 418100A4
38800070 7C840039
2C040000 40820094
38800E00 7C840039
2C040000 40820138
38800100 7C840039
41A20010 80BF0660
7CA52039 41820120
C01F0624 FC000840
40A20114 C01F0620
FC000840 41820108
FC000210 808DAEB4
C044003C C0640000
C0840008 FC001040
40A000EC 889F0618
1C840004 7C0C242E
FC400210 FC021840
408000D4 C05F0620
EC420028 FC401210
FC022040 418000C0
D03F0620 480000B8
C01F0654 C05F0650
EC0000B2 FC000840
4181001C 38800070
7C840038 801F0660
7C840039 40820008
4800008C C01F0620
C05F0628 EC620032
FC030840 40810078
889F0670 2C040003
4180006C C05F0624
808DAEB4 C0640314
FC021840 41A10058
FC401050 C064003C
FC021840 40A00048
C06C0018 FC800210
EC83202A EC42182A
EC840132 EC4220BA
C0628954 FC021840
40810024 C04C0010
FC000840 4080000C
C0028958 EC4000B2
D05F0620 C04C0014
D05F0624 889F0618
1C840004 C0030020
7C0C252E 00000000
C20C9A44 0000002F #External/UCF + Arduino Toggle UI/UCF/UCF 0.74 Dashback - Check for Toggle.asm
D01F002C 889F0618
3862F228 7C6320AE
2C030001 41820014
3862F22C 7C6320AE
2C030001 40820150
7C0802A6 90010004
9421FF50 BE810008
48000121 7FC802A6
C03F0894 C05E0000
FC011040 40820118
808DAEB4 C03F0620
FC200A10 C044003C
FC011040 41800100
887F0670 2C030002
408000F4 887F221F
54600739 408200E8
3C60804C 60631F78
8BA30001 387DFFFE
889F0618 4800008D
7C7C1B78 7FA3EB78
889F0618 4800007D
7C7C1850 7C6319D6
2C0315F9 408100B0
38000001 901F2358
901F2340 809F0004
2C04000A 40A20098
887F000C 38800001
3D808003 618C418C
7D8903A6 4E800421
2C030000 41820078
8083002C 80841ECC
C03F002C D0240018
C05E0004 FC011040
4181000C 38600080
48000008 3860007F
98640006 48000048
7C852378 3863FFFF
2C030000 40800008
38630005 3C808046
6084B108 1C630030
7C841A14 1C65000C
7C841A14 88640002
7C630774 4E800020
4E800021 40000000
00000000 BA810008
800100B4 382100B0
7C0803A6 00000000
C20998A4 0000002B #External/UCF + Arduino Toggle UI/UCF/UCF 0.74 Shield Drop - Check for Toggle.asm
7C0802A6 90010004
9421FF50 BE810008
7C7E1B78 83FE002C
48000101 7FA802A6
889F0618 3862F228
7C6320AE 2C030001
41820014 3862F230
7C6320AE 2C030001
408200F8 C03F063C
806DAEB4 C0030314
FC010040 408100E4
C03F0620 48000071
D0210090 C03F0624
48000065 C0410090
EC4200B2 EC210072
EC21102A C05D000C
FC011040 418000B4
889F0670 2C040003
408100A8 C01D0010
C03F0624 FC000840
40800098 BA810008
800100B4 382100B0
7C0803A6 8061001C
83E10014 38210018
38630008 7C6803A6
4E800020 FC000A10
C03D0000 EC000072
C03D0004 EC000828
FC00001E D8010080
80610084 38630002
3C004330 C85D0014
6C638000 90010080
90610084 C8210080
EC011028 C03D0000
EC200824 4E800020
4E800021 42A00000
37270000 43300000
3F800000 BF4CCCCD
43300000 80000000
7FC3F378 7FE4FB78
BA810008 800100B4
382100B0 7C0803A6
60000000 00000000
C22652EC 0000002A #External/UCF + Arduino Toggle UI/UI/Create Text.asm
7C0802A6 90010004
9421FF50 BE810008
480000C9 7FC802A6
38600000 38800000
3D80803A 618C6754
7D8903A6 4E800421
7C7F1B78 7FA3EB78
480000D1 C05E000C
EC2100B2 C05E0000
EC21102A C05E0004
7FE3FB78 480000A1
7C8802A6 3D80803A
618C6B98 7D8903A6
4E800421 7FA3EB78
48000099 C05E000C
EC2100B2 C05E0010
EC21102A C05E0014
7FE3FB78 48000075
7C8802A6 3D80803A
618C6B98 7D8903A6
4E800421 38800001
989F0049 38800001
989F004A 38800001
989F004D C03E0008
D03F0024 D03F0028
386DB060 1C9D0004
7FE3212E 48000064
4E800021 C3DC0000
43EA0000 3D3851EC
43AC8000 C3DC0000
43FA0000 4E800021
46697865 733A0000
4E800021 4F666600
9421FF00 D0410008
3C004330 C84298A8
6C638000 900100F0
906100F4 C82100F0
EC211028 C0410008
38210100 4E800020
BA810008 800100B4
382100B0 7C0803A6
38600000 00000000
C225E0E8 00000004 #External/UCF + Arduino Toggle UI/UI/UCF Indicator - Hide Text.asm
386DB060 1C9F0004
7C63202E 38800001
9883004D 386000BA
60000000 00000000
C225E070 00000004 #External/UCF + Arduino Toggle UI/UI/UCF Indicator - Show Text.asm
386DB060 1C9F0004
7C63202E 38800000
9883004D 386000B9
60000000 00000000
C22604E8 00000021 #External/UCF + Arduino Toggle UI/UI/Update Text.asm
887F0004 1C630024
3C80803F 60840E08
7C632214 88630000
2C030003 418200E0
3C80804C 608420BC
88BF0004 1CA50044
7C842A14 80640008
546007BD 40820010
546007FF 40820028
48000058 889F0004
38A2F228 7C6520AE
38630001 2C030002
41810040 7C6521AE
48000024 889F0004
38A2F228 7C6520AE
3863FFFF 2C030000
41800020 7C6521AE
48000004 38600002
3D808002 618C4030
7D8903A6 4E800421
88BF0004 1C650004
388DB060 7C63202E
3882F228 7C8428AE
48000029 7CC802A6
1C840008 7CA43214
38800001 3D80803A
618C70A0 7D8903A6
4E800421 48000020
4E800021 4F666600
00000000 55434600
00000000 44776565
6E000000 889F0004
60000000 00000000
C226325C 00000008 #External/DPad Down at CSS for Random Stage/DPad Down at CSS for Random Stage.asm
3C808045 6084BF17
54E0077B 4182001C
38600001 98640000
3D808026 618C3264
7D8903A6 4E800420
54E004E7 4182000C
38600000 98640000
54E004E7 00000000
C21CBB90 00000005 #Lagless FoD [Achilles, Myougi, Dan Salvato]
9421FFF8 3CC0804A
80C6ED78 3CA00002
60A5AE44 7CA53050
88C50000 60C60004
98C50000 00000000
041CC8AC FC000028
041CBE9C 60000000
041CBEF0 60000000
041CBF54 60000000
04390838 60000000
041CD250 60000000
041CCDCC 480000B4
041C26B0 38000032 #Random Stage Music [UnclePunch]
C215ECEC 0000000C #Random CSS Music v3 [UnclePunch]
38600003 3DC08038
61CE0580 7DC903A6
4E800421 2C030000
41820014 2C030001
41820014 2C030002
41820014 38000034
48000014 38000036
4800000C 38000035
48000004 981F0001
3DC08015 61CEED1C
7DC903A6 4E800420
60000000 00000000
C216EBA8 00000003
3DC08015 61CEECBC
7DC903A6 4E800421
8001001C 00000000
C21A45A8 00000003
3DC08015 61CEECBC
7DC903A6 4E800421
3800002D 00000000
044DC47C C0200000 #External/CSS Player Hands Default to HMN Button/Change Default Hand Position.asm
C2261A6C 00000005 #External/CSS Player Hands Default to HMN Button/Fix A Button Buffer When Exiting Name Entry.asm
88BF0005 2C050002
40820014 3D808026
618C1B6C 7D8903A6
4E800420 1C130024
60000000 00000000
C22FCCD8 0000000D #External/Hide Nametag When Invisible/Hide Nametag When Invisible.asm
3C608046 6063B6A0
886324D0 2C030001
41820050 887F0000
3D808003 618C4110
7D8903A6 4E800421
8083002C 80640004
2C030010 40820010
80640010 2C0300EC
41820010 8864221E
54630631 41820014
3D80802F 618CCCC8
7D8903A6 4E800420
281E0000 00000000
C2266CE0 0000000C #External/Disable FoD During Doubles/Disable FoD During Doubles.asm
80CD8840 38C61CB0
80A60018 3C60E700
606300B0 7C632A79
41820010 2C030020
41820008 48000034
806DB610 88630018
2C030001 41820014
38600001 50652EB4
90A60018 48000014
38600000 50652EB4
90A60018 48000004
38600001 00000000
C2265220 00000028 #Common/Winners Names are Gold on CSS/Change Name Color.asm
7FA3EB78 48000039
2C030000 4182012C
807B0000 38800000
3CA0FFD7 60A50000
90A10100 38A10100
3D80803A 618C74F0
7D8903A6 4E800421
48000100 7C0802A6
90010004 9421FF50
BE810008 7C7D1B78
3FE08047 63FF9DA4
1FDD00A8 7FDEFA14
887F0004 2C030000
418200B0 3C608046
6063B6A0 886324D0
889F0006 7C032000
40820098 887E0058
2C030003 4182008C
887F0004 2C030007
40820040 887F0006
2C030001 40820024
887F0000 1C6300A8
7C63FA14 8863005F
889E005F 7C032000
41820058 4800005C
887F0000 7C03E800
41820048 4800004C
887F0006 2C030001
40820028 7FE3FB78
3D808016 618C54A0
7D8903A6 4E800421
889E005F 7C032000
41820020 48000014
887E005D 2C030000
41820010 48000004
38600000 48000008
38600001 BA810008
800100B4 382100B0
7C0803A6 4E800020
880DB655 00000000
C216EA30 00000004 #Common/Winners Names are Gold on CSS/Remember Who LRA Started.asm
981E0010 2C000007
40820014 3C808046
6084B6A0 88840001
989E000C 00000000
04261B1C 60000000 #External/Closing CSS Door Preserves Nametag/On Window Close/Skip Nametag ID Reset.asm
04261B30 60000000 #External/Closing CSS Door Preserves Nametag/On Window Close/Skip isUsingNametag Bool Reset.asm
042605FC 38C00003 #External/Unplugging Closes CSS Door/Unplugging Closes CSS Door.asm
041239A8 60000000 #External/FreezeGlitchFix/FreezeGlitchFix.asm

$Required: Slippi Recording [Fizzi, Achilles, UnclePunch]
*Saves replays, Slippi device must be in Slot B.
*To disable saving replays, visit the Slippi settings in Config > GameCube
040679BC 38802600 #Recording/ExtendPlayerBlock.asm
C23219EC 0000001C #Recording/FlushFrameBuffer.asm
7C0802A6 90010004
9421FF50 BE810008
3D808000 618C5604
7D8903A6 4E800421
2C030000 418200A0
806DB64C 83C30000
83ADB650 7F9EEA14
2C1D0000 41820088
3860003C 987C0000
806DB654 907C0001
3C608048 80639D30
5463443E 2C030208
806DB654 40820034
80ADB61C 8885000D
2C040000 40820024
8885000C 2C040000
40820018 808506FC
3884FF85 7C041800
40800008 7C832378
907C0005 3BBD0009
7FC3F378 7FA4EB78
38A00001 3D808000
618C55F0 7D8903A6
4E800421 38600000
906DB650 BA810008
800100B4 382100B0
7C0803A6 8001001C
60000000 00000000
C216D884 0000001C #Recording/SendGameEnd.asm
7C0802A6 90010004
9421FF50 BE810008
3D808000 618C5604
7D8903A6 4E800421
2C030000 418200A0
3F208046 6339B6A0
8B590008 2C1A0000
4182008C 830DB64C
88780004 2C030000
4082007C 3C608048
80639D30 5463443E
2C030208 4082001C
2C1A0002 40820014
806DB61C 8863000C
2C030000 41820050
83B80000 38600039
987D0000 9B5D0001
2C1A0007 4082000C
88790001 48000008
3860FFFF 987D0002
7FA3EB78 38800003
38A00001 3D808000
618C55F0 7D8903A6
4E800421 38600001
98780004 BA810008
800100B4 382100B0
7C0803A6 819F2514
60000000 00000000
C216E74C 000000BE #Recording/SendGameInfo.asm
7C0802A6 90010004
9421FF50 BE810008
3D808000 618C5604
7D8903A6 4E800421
2C030000 418205B4
38600005 3D808037
618CF1E4 7D8903A6
4E800421 7C791B78
932DB64C 38800005
3D808000 618CC160
7D8903A6 4E800421
386006E2 3D808037
618CF1E4 7D8903A6
4E800421 7C7E1B78
93D90000 38600000
906DB650 3C608019
606310E8 38800000
3D808000 618C55FC
7D8903A6 4E800421
7C7C1B78 38600035
987E0000 3860001C
987E0001 38600036
987E0002 386001A4
B07E0003 38600037
987E0005 3860003F
B07E0006 38600038
987E0008 38600048
B07E0009 38600039
987E000B 38600002
B07E000C 3860003A
987E000E 38600008
B07E000F 3860003B
987E0011 3860002A
B07E0012 3860003C
987E0014 38600008
B07E0015 3860003D
987E0017 B39E0018
38600010 987E001A
38600204 B07E001B
38600036 987E001D
3C600307 60630000
907E001E 387E0022
7FE4FB78 38A00138
3D808000 618C31F4
7D8903A6 4E800421
387E0062 3880001C
3D808000 618CC160
7D8903A6 4E800421
387E0022 3AA30060
3A800000 1ED40024
7ED6AA14 88760001
2C030000 40820034
88760000 2C030012
40820028 3C60804C
606320BC 1C940044
7C632214 80630000
546005EF 4182000C
38600013 98760000
3A940001 2C140004
4180FFB4 387E0022
3AA30060 3A800000
1ED40024 7ED6AA14
88760001 2C030000
4082002C 88760000
3D808016 618C9238
7D8903A6 4E800421
88960003 7C041800
4081000C 38600000
98760003 3A940001
2C140004 4180FFBC
3C60804D 80635F90
907E015A 3A82F228
3AA00000 3ADE015E
1EF50008 7C75A0AE
7C76B92E 3AF70004
7C76B92E 3AB50001
2C150004 4180FFE4
3A800000 3ABF0060
3AFE017E 1F140010
7F18BA14 1ED40024
7ED6AA14 88760001
2C030000 40820040
8876000A 2C030078
41820034 3D808023
618C754C 7D8903A6
4E800421 7C641B78
7F03C378 38A00010
3D808000 618C31F4
7D8903A6 4E800421
4800001C 7F03C378
38800010 3D808000
618CC160 7D8903A6
4E800421 3A940001
2C140004 4180FF88
8862F234 987E01BE
8862F23C 987E01BF
3C608048 80639D30
5463443E B07E01C0
7FC3F378 388001C2
38A00001 3D808000
618C55F0 7D8903A6
4E800421 38600205
3D808037 618CF1E4
7D8903A6 4E800421
7C7B1B78 38600010
987B0000 3860003D
987B0203 38600200
B07B0201 38600000
987B0204 3B400000
7C7AE050 2C030200
41810010 B07B0201
38600001 987B0204
387B0001 3C808019
608410E8 7C84D214
A0BB0201 3D808000
618C31F4 7D8903A6
4E800421 7F63DB78
38800205 38A00001
3D808000 618C55F0
7D8903A6 4E800421
3B5A0200 7C1AE000
4180FFA0 7F63DB78
3D808037 618CF1B0
7D8903A6 4E800421
38600004 38800007
38A00000 3D808039
618C01F0 7D8903A6
4E800421 48000021
7C8802A6 38A00000
3D808038 618CFD54
7D8903A6 4E800421
48000064 4E800021
7C0802A6 90010004
9421FF50 BE810008
806DB64C 83A30000
838DB650 7FBDE214
3860003A 987D0000
806DB654 907D0001
3C60804D 80635F90
907D0005 838DB650
3B9C0009 938DB650
BA810008 800100B4
382100B0 7C0803A6
4E800020 38600004
38800007 38A00000
3D808039 618C01F0
7D8903A6 4E800421
48000021 7C8802A6
38A0000F 3D808038
618CFD54 7D8903A6
4E800421 48000124
4E800021 7C0802A6
90010004 9421FF50
BE810008 806DB64C
83E30000 83CDB650
7FFFF214 3B600000
806DC18C 83A30024
2C1D0000 418200D8
3B7B0001 2C1B000F
418100CC 839D002C
3860003B 987F0000
806DB654 907F0001
807C0010 B07F0005
807C0024 987F0007
807C002C 907F0008
807C0040 907F000C
807C0044 907F0010
807C004C 907F0014
807C0050 907F0018
807C0C9C B07F001C
807C0D44 907F001E
807C001C 907F0022
887C0DD7 987F0026
887C0DDB 987F0027
887C0DEB 987F0028
887C0DEF 987F0029
807C0518 2C030000
41820018 8063002C
2C030000 4182000C
8863000C 48000008
3860FFFF 987F002A
83CDB650 3BDE002B
93CDB650 3BFF002B
83BD0008 2C1D0000
4082FF30 BA810008
800100B4 382100B0
7C0803A6 4E800020
BA810008 800100B4
382100B0 7C0803A6
3C608017 00000000
C206DA34 00000034 #Recording/SendGamePostFrame.asm
7C0802A6 90010004
9421FF50 BE810008
3D808000 618C5604
7D8903A6 4E800421
2C030000 41820160
887F221F 546306F7
40820154 8B7F000C
806DB64C 83A30000
838DB650 7FBDE214
38600038 987D0000
806DB654 907D0001
9B7D0005 7FE3FB78
3D808000 618C55F8
7D8903A6 4E800421
987D0006 807F0004
987D0007 807F0010
B07D0008 807F00B0
907D000A 807F00B4
907D000E 807F002C
907D0012 807F1830
907D0016 807F1998
907D001A 807F208C
987D001E A07F2090
987D001F 807F18C4
987D0020 7F63DB78
3D808003 618C3BD8
7D8903A6 4E800421
987D0021 807F0894
907D0022 887F2218
987D0026 887F221A
987D0027 887F221B
987D0028 887F221C
987D0029 887F221F
987D002A 807F2340
907D002B 807F00E0
987D002F 807F083C
B07D0030 887F1968
809F0168 7C632050
987D0032 887F25FF
987D0033 807F1988
2C030000 40820008
807F198C 987D0034
807F0080 907D0035
807F0084 907D0039
807F008C 907D003D
807F0090 907D0041
807F00EC 907D0045
838DB650 3B9C0049
938DB650 BA810008
800100B4 382100B0
7C0803A6 8001001C
60000000 00000000
C206B0DC 0000002B #Recording/SendGamePreFrame.asm
7C0802A6 90010004
9421FF50 BE810008
3D808000 618C5604
7D8903A6 4E800421
2C030000 41820118
8B7F000C 806DB64C
83A30000 838DB650
7FBDE214 38600037
987D0000 806DB654
907D0001 9B7D0005
7FE3FB78 3D808000
618C55F8 7D8903A6
4E800421 987D0006
3C60804D 80635F90
907D0007 807F0010
B07D000B 807F00B0
907D000D 807F00B4
907D0011 807F002C
907D0015 807F0620
907D0019 807F0624
907D001D 807F0638
907D0021 807F063C
907D0025 807F0650
907D0029 807F065C
907D002D 3C60804C
60631FAC 1C9B0044
7C832214 A0640002
B07D0031 80640030
907D0033 80640034
907D0037 3C608046
6063B108 3C80804C
60841F78 88840001
3884FFFF 2C040000
40A00008 38840005
1C840030 7C632214
1C9B000C 7C632214
88630002 987D003B
807F1830 907D003C
838DB650 3B9C0040
938DB650 BA810008
800100B4 382100B0
7C0803A6 881F2219
60000000 00000000
C2005604 00000007 #Recording/ShouldRecord.asm
3C608048 80639D30
5463443E 2C030202
41820014 2C030208
4182000C 38600000
4800000C 38600001
48000004 4E800020
60000000 00000000
C208D698 00000005 #Recording/GetLCancelStatus/GetLCancelStatus.asm
7C050000 4080000C
38E00001 48000008
38E00002 8103002C
98E825FF 7C050000
60000000 00000000
C206C324 00000002 #Recording/GetLCancelStatus/ResetLCancelStatus.asm
38600000 987E25FF
807E00B0 00000000
C20055F0 0000002C #Common/EXITransferBuffer.asm
7C0802A6 90010004
9421FF50 BE810008
7C7E1B78 7C9D2378
7CBF2B78 3D808034
618C7364 7D8903A6
4E800421 7C7C1B78
7FC3F378 7C9EEA14
2C1F0000 4182001C
7C0018AC 38630020
7C032000 4180FFF4
7C0004AC 4C00012C
38600001 38800000
3D808034 618C64C0
7D8903A6 4E800421
38600001 3D808034
618C6D80 7D8903A6
4E800421 38600001
38800000 38A00005
3D808034 618C6688
7D8903A6 4E800421
38600001 7FC4F378
7FA5EB78 7FE6FB78
38E00000 3D808034
618C5E60 7D8903A6
4E800421 38600001
3D808034 618C5F4C
7D8903A6 4E800421
38600001 3D808034
618C67B4 7D8903A6
4E800421 38600001
3D808034 618C6E74
7D8903A6 4E800421
38600001 3D808034
618C65CC 7D8903A6
4E800421 2C1F0000
4082001C 7C001BAC
38630020 7C032000
4180FFEC 7C0004AC
4C00012C 7F83E378
3D808034 618C738C
7D8903A6 4E800421
BA810008 800100B4
382100B0 7C0803A6
4E800020 00000000
C20055F8 0000000F #Common/GetIsFollower.asm
7C0802A6 90010004
9421FF50 BE810008
7C7E1B78 3BE00000
887E221F 5460EFFF
41820038 887E000C
3D808003 618C2330
7D8903A6 4E800421
3C80803B 6084CDE0
1C030003 7C640214
88030002 2C000000
40820008 3BE00001
7FE3FB78 BA810008
800100B4 382100B0
7C0803A6 4E800020
60000000 00000000
C216D294 00000006 #Common/IncrementFrameIndex.asm
987F0008 3C608048
80639D58 2C030000
40820010 3860FF85
906DB654 48000010
806DB654 38630001
906DB654 00000000
041D460C 809F00EC #Common/Preload Stadium Transformations/Core/GetPreloadedTransition.asm
C21D14C8 00000002 #Common/Preload Stadium Transformations/Core/Init isLoaded Bool.asm
38600000 987F00F0
3BA00001 00000000
C21D45EC 00000019 #Common/Preload Stadium Transformations/Core/Load Transformation.asm
887F00F0 2C030000
408200B8 38600004
3D808038 618C0580
7D8903A6 4E800421
5460103A A87F00E2
3C80803B 60847F9C
7C84002E 7C032000
4182FFD4 909F00EC
2C040003 4082000C
38800000 48000034
2C040004 4082000C
38800001 48000024
2C040009 4082000C
38800002 48000014
2C040006 40820000
38800003 48000004
3C60803E 60631248
5480103A 7C630214
806303D8 809F00CC
38BF00C8 3CC0801D
60C64220 38E00000
3D808001 618C6580
7D8903A6 4E800421
38600001 987F00F0
807F00D8 00000000
C21D4F14 00000002 #Common/Preload Stadium Transformations/Core/Reset isLoaded.asm
38600000 987F00F0
806DB2D8 00000000
041D4610 4800004C #Common/Preload Stadium Transformations/Core/SkipNormalDecision1.asm
041D4724 4800003C #Common/Preload Stadium Transformations/Core/SkipNormalDecision2.asm
044DEC18 01000000 #Common/Preload Stadium Transformations/Toggle/PsPreloadToggleEnable.asm
C21C154C 00000004 #Common/Initialize Stage Data/Init Stage Data.asm
38800204 3D808000
618CC160 7D8903A6
4E800421 281A0000
60000000 00000000
C2068EEC 00000006 #Common/Initialize Player Data/Init Player Data.asm
3BC30000 3C808045
60848FD0 80840020
3D808000 618CC160
7D8903A6 4E800421
7FC3F378 3C808046
60000000 00000000
C216EBAC 0000000C #Common/CSS KO Stars/Asign KO Stars Upon Exiting Dairantou.asm
3C608047 60639D30
88630000 2C030002
40820040 3C60803D
6063DA00 3D80801A
618C5F00 7D8903A6
4E800421 3C60803D
6063DA00 808D8840
38840590 38A00001
3D80801A 618C5F64
7D8903A6 4E800421
8001001C 83E10014
60000000 00000000
C20055FC 00000022 #Common/Gecko/ProcessCodeList.asm
7C0802A6 90010004
9421FF50 BE810008
7C7D1B78 7C9E2378
3B800000 807D0000
5463463C 3B600008
3B200000 2C0300C0
41820044 2C0300C2
4182004C 2C030004
41820058 2C030006
41820058 2C030008
41820068 807D0000
5463213E 2C03000F
40820010 807D0004
2C030000 4182007C
4800004C 807D0004
1C630008 3B630008
4800003C 807D0004
1C630008 3B630008
3B200004 48000028
3B200004 48000020
807D0004 38630007
54630038 3B630008
833D0004 48000008
3B600010 3B9C0001
2C1E0000 4182001C
807D0000 5463463C
7FA4EB78 7F25CB78
7FC903A6 4E800421
7FBDDA14 4BFFFF38
3C608019 606310E8
7C63E850 BA810008
800100B4 382100B0
7C0803A6 4E800020
60000000 00000000

$Required: Slippi Online [Fizzi, UnclePunch]
*Adds online mode, Slippi device must be in Slot B.
*Change settings in Config > GameCube
C206A880 00000018 #Online/Core/BrawlOffscreenDamage.asm
7C0802A6 90010004
9421FF50 BE810008
887F221F 54630673
40820088 807F0010
2C030004 4182007C
2C030006 41820074
3D808022 618C4A54
7D8903A6 4E800421
C05F00B0 FC020840
41800060 3D808022
618C4A68 7D8903A6
4E800421 C05F00B0
FC020840 41810044
3D808022 618C4A80
7D8903A6 4E800421
C05F00B4 FC020840
41810028 3D808022
618C4A98 7D8903A6
4E800421 C05F00B4
FC020840 4180000C
38600000 48000008
38600001 BA810008
800100B4 382100B0
7C0803A6 00000000
C21A4DB4 00000031 #Online/Core/ForceEngineOnRollback.asm
3C608048 80639D30
5463443E 2C030208
40820158 3C608047
60639D64 80630000
2C030000 40820144
3D808034 618C7364
7D8903A6 4E800421
7C7A1B78 80ADB61C
2C1B0000 41810014
888500D9 2C040000
41820038 3B600001
888500D9 988506F2
808500DB 908506F3
888500DA 988506F7
8085018B 908506F8
808500D5 80840001
908506FC 480000D0
88850700 2C040000
418200C4 38800000
98850700 3D808001
618C95FC 7D8903A6
4E800421 48000020
4E800021 466F7263
65642061 20706164
2072656E 65772E2E
2E000000 7C0802A6
90010004 9421FF00
BC610008 60000000
60000000 60000000
60000000 60000000
806DAFC4 38630003
4BFFFFB9 7C8802A6
3D808032 618C3CF4
7D8903A6 4E800421
806DAFC4 388000D0
98830000 38800000
98830001 38800001
98830002 38800080
38A00001 3D808000
618C55F0 7D8903A6
4E800421 B8610008
80010104 38210100
7C0803A6 7F43D378
3D808034 618C738C
7D8903A6 4E800421
2C1B0000 40820014
3D80801A 618C4DA8
7D8903A6 4E800420
60000000 00000000
C216D310 00000009 #Online/Core/HandleLRAS.asm
3C608048 80639D30
5463443E 2C030208
40820028 3C608046
6063B6A0 88630008
2C030007 40820014
808DB61C 806406EE
7C6903A6 4E800421
8001003C 83E10034
60000000 00000000
C234DED8 0000000F #Online/Core/HandleRumble.asm
3BA30000 3C608048
80639D30 5463443E
2C030208 4082005C
7C0802A6 90010004
9421FF50 BE810008
83EDB61C 887F0000
7C03E800 41820024
BA810008 800100B4
382100B0 7C0803A6
3D808034 618CDF44
7D8903A6 4E800420
887F0002 BA810008
800100B4 382100B0
7C0803A6 7C7D1B78
60000000 00000000
C216E748 00000053 #Online/Core/InitOnlinePlay.asm
3D808022 618C54B8
7D8903A6 4E800421
7C0802A6 90010004
9421FF50 BE810008
3C608048 80639D30
5463443E 2C030208
40820250 38600705
3D808037 618CF1E4
7D8903A6 4E800421
7C7B1B78 38800705
3D808000 618CC160
7D8903A6 4E800421
936DB61C 38600001
907B0003 48000201
7C6802A6 907B06EE
38600012 3D808037
618CF1E4 7D8903A6
4E800421 907B00D1
38600059 3D808037
618CF1E4 7D8903A6
4E800421 907B00D5
7C7A1B78 38800059
3D808000 618CC160
7D8903A6 4E800421
38600021 3D808037
618CF1E4 7D8903A6
4E800421 7C791B78
933B018F 3860009E
3D808037 618CF1E4
7D8903A6 4E800421
907B0193 3880009E
3D808000 618CC160
7D8903A6 4E800421
38800000 98830000
38800007 98830001
93790005 38600705
90790009 9359000D
38600059 90790011
807B0193 90790015
3860009E 90790019
38600000 9079001D
38600000 3D808000
618C5610 7D8903A6
4E800421 7C781B78
886DAEF8 987B0002
88780003 987B0000
88780004 987B0001
80780005 907B0007
3C80804D 90645F90
7FE3FB78 38980158
38A00138 3D808000
618C31F4 7D8903A6
4E800421 88780009
2C030001 41800010
2C03000F 41810010
48000010 38600001
48000008 3860000F
987B001B 8062F228
907B06EA 3C600101
60630101 9062F228
38A00000 3C60804C
606320BC 1C850044
7C632214 38800000
90830000 38A50001
2C050004 4180FFE0
38600004 38800007
38A00000 3D808039
618C01F0 7D8903A6
4E800421 48000021
7C8802A6 38A00000
3D808038 618CFD54
7D8903A6 4E800421
48000040 4E800021
3C608048 80639D60
5464803E 806DB61C
80630007 7C841A14
3C60804D 90835F90
4E800020 4E800021
808DB61C 806406EA
9062F228 4E800020
BA810008 800100B4
382100B0 7C0803A6
60000000 00000000
C216E904 0000003B #Online/Core/InitPause.asm
3C608048 80639D30
5463443E 2C030208
408201C0 3D808046
618CDB68 886C0002
54630739 41820028
48000029 7C6802A6
906C0040 38600000
986DAFC8 886C0002
38800000 50831F38
986C0002 48000184
4E800021 7C0802A6
90010004 9421FF50
BE810008 83ADB61C
8BDD0001 3C80804C
60841FAC 1C7E0044
7C632214 80630000
54600673 4182001C
546006B5 41820014
546005EF 4182000C
546004E7 40820058
8BDD0000 3C80804C
60841FAC 1C7E0044
7FE32214 807F0000
54600673 4182001C
546006B5 41820014
546005EF 4182000C
546004E7 40820020
886DAFC8 2C030000
41820084 807F0008
546004E7 40820048
480000C8 38600002
3D808002 618C4030
7D8903A6 4E800421
7FC3F378 38800007
3D808016 618CCF4C
7D8903A6 4E800421
38600003 3C808046
6084B6A0 98640000
48000088 38600000
986DAFC8 3D80802F
618C33CC 7D8903A6
4E800421 7FC3F378
3D80801A 618C10FC
7D8903A6 4E800421
48000058 807F0008
546004E7 4182004C
38600001 986DAFC8
3D80802F 618C3394
7D8903A6 4E800421
7FC3F378 38800005
3D80801A 618C0FEC
7D8903A6 4E800421
38600005 3D808002
618C4030 7D8903A6
4E800421 48000004
3860FFFF BA810008
800100B4 382100B0
7C0803A6 4E800020
881F0001 00000000
C21A5014 00000052 #Online/Core/LoopEngineForRollback.asm
41A20014 3D80801A
618C5024 7D8903A6
4E800420 3C608048
80639D30 5463443E
2C030208 40820268
3C608047 60639D64
80630000 2C030000
40820254 7C0802A6
90010004 9421FF50
BE810008 3D808034
618C7364 7D8903A6
4E800421 7C7D1B78
83EDB61C 3BDF0197
8B9E0000 3F008048
83189D60 3B18FFFF
82FF06E6 7C18B800
4181009C 7C78B850
38630001 8B9E0000
7F83E051 40800008
3B9C0007 387E0001
1C9C00C2 7F432214
3B200000 48000060
38DA0000 38E00000
48000028 1C790006
7C651A14 A0630001
1C870006 7C862214
A0840001 7C032000
41820030 38E70001
88660000 2C070003
4180FFD4 1C790006
7C651A14 80630003
3D808002 618C36B8
7D8903A6 4E800421
3B390001 38BA0061
88650000 7C191800
4180FF98 387E0001
1C9C00C2 7F432214
387A0061 389A0000
38A00061 3D808000
618C31F4 7D8903A6
4E800421 387A0000
38800061 3D808000
618CC160 7D8903A6
4E800421 7C18B800
4081001C 931F06E6
3B9C0001 2C1C0007
41800008 3B9CFFF9
9B9E0000 7FA3EB78
3D808034 618C738C
7D8903A6 4E800421
8B7F06F2 2C1B0001
408200E4 3D808003
618C0A50 7D8903A6
4E800421 3D808002
618CA4AC 7D8903A6
4E800421 48000025
BA810008 800100B4
382100B0 7C0803A6
3D80801A 618C4DE4
7D8903A6 4E800420
7C0802A6 90010004
9421FF50 BE810008
3FE08045 63FF3080
3BC00000 3D808003
618C0A50 7D8903A6
4E800421 80630028
3D808036 618C8458
7D8903A6 4E800421
807F00B0 2C030000
41820014 3D808008
618C6A8C 7D8903A6
4E800421 807F00B4
2C030000 41820014
3D808008 618C6A8C
7D8903A6 4E800421
3BDE0001 3BFF0E90
2C1E0004 4180FFBC
BA810008 800100B4
382100B0 7C0803A6
4E800020 BA810008
800100B4 382100B0
7C0803A6 00000000
C216EA30 00000004 #Online/Core/Remember Who LRA Started.asm
981E0010 2C000007
40820014 3C808046
6084B6A0 88840001
989E000C 00000000
C21A4DE4 0000005B #Online/Core/StartEngineLoop.asm
3D808037 618CE214
7D8903A6 4E800421
48000030 4E800021
00000000 3F800000
3FA66666 C2340000
3D8F5C29 FF0000FF
44495343 4F4E4E45
43544544 00000000
7C0802A6 90010004
9421FF50 BE810008
3C608048 80639D30
5463443E 2C030208
40820260 3C608047
60639D64 80630000
2C030000 4082024C
834DB61C 3F608048
837B9D60 3D808034
618C7364 7D8903A6
4E800421 7C791B78
887A000E 2C030000
408200D0 887A000D
2C030000 418200C4
38600003 3D808002
618C4030 7D8903A6
4E800421 4BFFFF51
7EE802A6 38600002
809A0701 3D80803A
618C6754 7D8903A6
4E800421 7C781B78
38800001 98980049
38800001 9898004A
C0370000 D0380008
C0370004 D0380024
D0380028 C0370008
C057000C 7F03C378
38970018 3D80803A
618C6B98 7D8903A6
4E800421 7F03C378
38800000 C0370010
C0570010 3D80803A
618C7548 7D8903A6
4E800421 7F03C378
38800000 38B70014
3D80803A 618C74F0
7D8903A6 4E800421
38600001 987A000E
887A06F2 2C030000
418200AC 887A06F7
2C030000 41820078
807A018F 809A06F8
80BA0193 3D808000
618C560C 7D8903A6
4E800421 3D808001
618C9894 7D8903A6
4E800421 3CA0804C
60A51F78 88850002
7C832051 4080000C
88650000 7C841A14
98850002 38600000
98650003 3F608048
837B9D60 807A018B
907A0003 38600000
987A018A 987A00DA
987A06F7 3D808001
618C95FC 7D8903A6
4E800421 807A06F3
7C1B1800 41800010
38600000 987A00D9
987A06F2 887A018A
2C030000 4182002C
807A018B 7C1B1800
41800020 807A018F
7F64DB78 80BA0193
3D808000 618C5608
7D8903A6 4E800421
887A000C 2C030001
4182004C 3C608046
6063B6A0 88630008
2C030000 40820010
38600000 987A000B
4800002C 887A000B
38630001 987A000B
2C030007 40810018
38600001 987A000C
807A06EE 7C6903A6
4E800421 7F23CB78
3D808034 618C738C
7D8903A6 4E800421
BA810008 800100B4
382100B0 7C0803A6
60000000 00000000
C2376A28 0000009B #Online/Core/TriggerSendInput.asm
7C0802A6 90010004
9421FF50 BE810008
3C608048 80639D30
5463443E 2C030208
408204A0 3C608047
60639D64 80630000
2C030000 4082048C
836DB61C 833B00D1
831B00D5 82FB018F
835B0003 887B00D9
2C030001 418203E8
887B001B 38800054
7C632050 2C1A0003
4080001C 386100DC
38800030 3D808000
618CC160 7D8903A6
4E800421 889B0002
1C84000C 386400E6
7C6118AE 7C630774
2C03FFFD 40820024
386400DC 7C611A14
389B000F 38A0000C
3D808000 618C31F4
7D8903A6 4E800421
889B0002 1C84000C
388400DC 387B000F
7C812214 38A0000C
3D808000 618C31F4
7D8903A6 4E800421
386000B0 98790000
93590001 887B001B
98790005 889B0002
1C84000C 388400DC
38790006 7C812214
38A0000C 3D808000
618C31F4 7D8903A6
4E800421 7F23CB78
38800012 38A00001
3D808000 618C55F0
7D8903A6 4E800421
38780000 38800059
38A00000 3D808000
618C55F0 7D8903A6
4E800421 88780000
2C030002 4182001C
2C030003 41820008
48000030 38600001
987B000D 48000024
BA810008 800100B4
382100B0 7C0803A6
3D808037 618C6CEC
7D8903A6 4E800420
889B001C 1C84000C
3884001D 887B0000
1C63000C 386300DC
7C611A14 7C9B2214
38A0000C 3D808000
618C31F4 7D8903A6
4E800421 887B00DF
1C63000C 386300E0
889B0000 1C84000C
388400DC 7C7B1A14
7C812214 38A0000C
3D808000 618C31F4
7D8903A6 4E800421
887B00DF 38630001
2C030007 41800008
38600000 987B00DF
887B001C 1C63000C
3863001D 7C7B1A14
38990006 38A0000C
3D808000 618C31F4
7D8903A6 4E800421
889B001B 887B001C
38630001 7C032000
41800008 38600000
987B001C 887B018A
2C030000 41820110
80780001 809B018B
7C641851 41800100
1C63000C 38630005
889B0134 1C84000C
38840136 7CD81A14
7CFB2214 88660000
88870000 546306FE
548406FE 7C032000
4082009C 88660001
88870001 5463067E
5484067E 7C032000
40820084 80660002
80870002 7C032000
40820074 38A00005
38A50001 2C050008
40800028 7C6530AE
7C8538AE 2C03002A
4181000C 2C04002A
4081FFE0 7C032000
40820044 4BFFFFD4
807B018B 38630001
907B018B 887B0134
38630001 2C030007
41800008 3863FFF9
987B0134 889B0135
7C041800 4082FF34
38600000 987B018A
48000034 38600001
987B00D9 987B00DA
935B00DB BA810008
800100B4 382100B0
7C0803A6 3D808037
618C6CEC 7D8903A6
4E800420 80780001
7C7A1850 2C030000
40800080 887B001B
38800054 7C632050
7C1A1800 41800068
887B000C 2C030001
4182005C 8ADB0135
1C76000C 38630136
7C7B1A14 38980005
38A0000C 3D808000
618C31F4 7D8903A6
4E800421 38760001
2C030007 41800008
3863FFF9 987B0135
887B018A 2C030001
41820014 935B018B
38600001 987B018A
9ADB0134 38600000
1C63000C 38A30005
887B0001 1C63000C
386300DC 7C611A14
7C982A14 38A0000C
3D808000 618C31F4
7D8903A6 4E800421
48000080 807B00DB
7C1A1800 40810024
BA810008 800100B4
382100B0 7C0803A6
3D808037 618C6CEC
7D8903A6 4E800420
807B00DB 7C7A1850
38630001 889B00DF
7C632051 40800008
38630007 1C63000C
388300E0 887B0000
1C63000C 386300DC
7C611A14 7C9B2214
38A0000C 3D808000
618C31F4 7D8903A6
4E800421 4BFFFEC8
3B5A0001 935B0003
BA810008 800100B4
382100B0 7C0803A6
2C1E0000 00000000
C21A4CB4 00000004 #Online/Core/EXIFileLoad/AllocBuffer.asm
38600080 3D808037
618CF1E4 7D8903A6
4E800421 906DAFC4
38000000 00000000
C20163FC 00000018 #Online/Core/EXIFileLoad/GetFileSize.asm
7C7E1B78 7C0802A6
90010004 9421FF50
BE810008 83EDAFC4
386000D1 987F0000
387F0001 7FC4F378
3D808032 618C5A50
7D8903A6 4E800421
7FC3F378 3D808032
618C5B04 7D8903A6
4E800421 38830002
7FE3FB78 38A00001
3D808000 618C55F0
7D8903A6 4E800421
7FE3FB78 38800004
38A00000 3D808000
618C55F0 7D8903A6
4E800421 7FE3FB78
BA810008 800100B4
382100B0 7C0803A6
80630000 2C030000
40810014 3D808001
618C6488 7D8903A6
4E800420 7FC3F378
60000000 00000000
C20166B8 00000028 #Online/Core/EXIFileLoad/TransferFile.asm
7C7E1B78 7C0802A6
90010004 9421FF50
BE810008 83EDAFC4
386000D1 987F0000
387F0001 7FC4F378
3D808032 618C5A50
7D8903A6 4E800421
7FC3F378 3D808032
618C5B04 7D8903A6
4E800421 38830002
7FE3FB78 38A00001
3D808000 618C55F0
7D8903A6 4E800421
7FE3FB78 38800004
38A00000 3D808000
618C55F0 7D8903A6
4E800421 83BF0000
2C1D0000 40810098
93BC0000 386000D2
987F0000 387F0001
7FC4F378 3D808032
618C5A50 7D8903A6
4E800421 7FC3F378
3D808032 618C5B04
7D8903A6 4E800421
38830002 7FE3FB78
38A00001 3D808000
618C55F0 7D8903A6
4E800421 7F63DB78
7FA4EB78 38A00000
3D808000 618C55F0
7D8903A6 4E800421
BA810008 800100B4
382100B0 7C0803A6
38600001 3D808001
618C674C 7D8903A6
4E800420 BA810008
800100B4 382100B0
7C0803A6 7FC3F378
60000000 00000000
04019260 48000034 #Online/Core/Hacks/ForceNoDiskCrash.asm
C2376304 0000000B #Online/Core/Hacks/ForceNoVideoAssert.asm
48000031 7C6802A6
7C040378 4CC63182
3D808034 618C56A8
7D8903A6 4E800421
3D808037 618C6384
7D8903A6 4E800420
4E800021 58464220
53746174 75732069
73206E6F 7420342E
2056616C 75653A20
25640A00 00000000
04321D70 38600000 #Online/Core/Hacks/PreventCharacterCrowdChants.asm
C2019608 00000024 #Online/Core/Hacks/PreventPadAlarmDuringRollback.asm
9421FFF8 3C608048
80639D30 5463443E
2C030208 40820104
3C608047 60639D64
80630000 2C030000
408200F0 3C608037
60635E00 2C000003
408200E0 80ADB61C
886500D9 2C030000
418200D0 4800002C
4E800021 56492072
65747261 63652043
42206475 72696E67
20726F6C 6C626163
6B2E2E2E 00000000
7C0802A6 90010004
9421FF00 BC610008
60000000 60000000
60000000 60000000
60000000 806DAFC4
38630003 4BFFFFAD
7C8802A6 3D808032
618C3CF4 7D8903A6
4E800421 806DAFC4
388000D0 98830000
38800000 98830001
38800001 98830002
38800080 38A00001
3D808000 618C55F0
7D8903A6 4E800421
B8610008 80010104
38210100 7C0803A6
38600001 98650700
3D808001 618C9618
7D8903A6 4E800420
38600000 00000000
C21D4578 00000003 #Online/Core/PreventFileAlarms/FreezeStadium.asm
FFE00890 3D80801D
618C4FD8 7D8903A6
4E800420 00000000
04023FFC 38800000 #Online/Core/PreventFileAlarms/MuteMusic.asm
0438ADD0 4E800020 #Online/Core/PreventFileAlarms/PreventMusicAlarm.asm
C238D224 00000018 #Online/Core/Sound/AssignSoundInstanceId.asm
900DC0E8 3C608048
80639D30 5463443E
2C030208 408200A4
3C608047 60639D64
80630000 2C030000
40820090 7C0802A6
90010004 9421FF50
BE810008 83EDB61C
3BDF0197 8B9E0000
3C608048 80639D60
809F06E6 7C032000
41810028 3C608048
80639D60 809F06E6
7C632050 38630001
8B9E0000 7F83E051
40800008 3B9C0007
1C7C00C2 38DE0001
7CC61A14 88660000
3863FFFF 1C630006
38A60001 7CA51A14
807D000C 90650002
BA810008 800100B4
382100B0 7C0803A6
60000000 00000000
C2088224 0000001A #Online/Core/Sound/NoDestroyVoice.asm
7C0802A6 90010004
9421FF50 BE810008
83EDB61C 3BBF0197
57DE043E 8B9D0000
3C608048 80639D60
809F06E6 7C032000
41810088 3C608048
80639D60 809F06E6
7C632050 38630001
8B9D0000 7F83E051
40800008 3B9C0007
1C7C00C2 38DD0062
7CC61A14 39000000
48000020 1C680006
38A60001 7CA51A14
A0650000 7C1E1800
41820018 39080001
88660000 7C081800
4180FFDC 48000024
BA810008 800100B4
382100B0 7C0803A6
3D808008 618C8244
7D8903A6 4E800420
BA810008 800100B4
382100B0 7C0803A6
387F0000 00000000
C20882B0 0000001A #Online/Core/Sound/NoDestroyVoice2.asm
7C0802A6 90010004
9421FF50 BE810008
83EDB61C 3BBF0197
57DE043E 8B9D0000
3C608048 80639D60
809F06E6 7C032000
41810088 3C608048
80639D60 809F06E6
7C632050 38630001
8B9D0000 7F83E051
40800008 3B9C0007
1C7C00C2 38DD0062
7CC61A14 39000000
48000020 1C680006
38A60001 7CA51A14
A0650000 7C1E1800
41820018 39080001
88660000 7C081800
4180FFDC 48000024
BA810008 800100B4
382100B0 7C0803A6
3D808008 618C82D0
7D8903A6 4E800420
BA810008 800100B4
382100B0 7C0803A6
387F0000 00000000
C238D0B0 0000002A #Online/Core/Sound/PreventDuplicateSounds.asm
3C608048 80639D30
5463443E 2C030208
40820134 3C608047
60639D64 80630000
2C030000 40820120
7C0802A6 90010004
9421FF50 BE810008
83EDB61C 3BDF0197
3BA00000 3B400000
56FB043E 8B9E0000
3C608048 80639D60
809F06E6 7C032000
41810070 3C608048
80639D60 809F06E6
7C632050 38630001
8B9E0000 7F83E051
40800008 3B9C0007
1C7C00C2 38DE0062
7CC61A14 39000000
48000020 1C680006
38A60001 7CA51A14
A0650000 7C1B1800
41820018 39080001
88660000 7C081800
4180FFDC 4800000C
83450002 3BA00001
1C7C00C2 38DE0001
7CC61A14 88660000
2C030010 40800024
1C630006 38A60001
7CA51A14 B3650000
93450002 88660000
38630001 98660000
2C1D0000 41820028
7F43D378 BA810008
800100B4 382100B0
7C0803A6 3D808038
618CD2A0 7D8903A6
4E800420 BA810008
800100B4 382100B0
7C0803A6 2C1A0000
60000000 00000000
C2266BC4 00000006 #Online/Menus/CSS/DisableLRSTART.asm
3C608048 80639D30
5463443E 2C030008
40820014 3D808026
618C6BF4 7D8903A6
4E800420 38600000
60000000 00000000
C2261E5C 00000006 #Online/Menus/CSS/DisableNametagBox.asm
3C608048 80639D30
5463443E 2C030008
40820014 3D808026
618C1F38 7D8903A6
4E800420 C0210088
60000000 00000000
C2260310 00000008 #Online/Menus/CSS/FetchMatchInfo.asm
3C608048 80639D30
5463443E 2C030008
40820024 3C608000
60635614 80630000
80630000 3D808000
618C5610 7D8903A6
4E800421 38000000
60000000 00000000
C2263258 000000A3 #Online/Menus/CSS/HandleInputsOnCSS.asm
41A20014 3D808026
618C3334 7D8903A6
4E800420 7C0802A6
90010004 9421FF50
BE810008 3C608048
80639D30 5463443E
2C030008 408204D0
7CFB3B78 3F008000
63185614 83180000
83580000 8878000D
889A0001 9898000D
2C030001 40820010
2C040000 40820008
4800003C 8878000E
889A0000 9898000E
2C030005 41820010
2C040005 40820008
48000034 2C030004
40820010 2C040004
41820008 48000008
48000030 38600000
3D808002 618C4030
7D8903A6 4E800421
48000018 38600003
3D808002 618C4030
7D8903A6 4E800421
887A0000 2C030000
40810020 2C030003
40810068 2C030004
4182006C 2C030005
4182016C 480003F0
576004E7 418203E8
3860FFFF 986DAFC9
38600000 986DAFCA
886DB657 2C030000
418203CC 886DAFA0
2C030001 41820010
2C030002 41820014
48000000 3860FFFE
480002C5 480003A8
480002E9 480003A0
576006F7 40820325
48000394 576006F7
4182000C 48000315
48000384 887A0001
2C030000 408200C0
576004E7 4082002C
886DAFA0 2C030002
408200AC 886DAFC9
2C030000 408200A0
886DAFCA 2C030001
40820094 48000004
886DB657 2C030000
41820084 886DAFA0
2C030001 41820010
2C030002 41820014
48000000 3860FFFE
4800014D 48000060
886DAFC9 2C030000
4182001C 2C030001
41820008 48000000
3860FFFF 48000129
4800003C 886DAFCA
2C030000 41820018
806D8840 38630598
A063001E 48000109
4800001C 38600001
986DB656 480000F5
7C6802A6 906DAFE8
480002BC 887A0001
889A0002 7C632039
418202AC BA810008
800100B4 382100B0
7C0803A6 3D808026
618C3264 7D8903A6
4E800420 576006F7
40820211 48000280
7C0802A6 90010004
9421FF50 BE810008
38600014 3D808037
618CF1E4 7D8903A6
4E800421 7C791B78
386000B4 98790000
886DAFA0 98790001
38F90002 3CC0804A
60C60740 38800000
38A00000 7C66222E
7C672B2E 38840003
38A50002 2C050012
4180FFEC 7F23CB78
38800014 38A00001
3D808000 618C55F0
7D8903A6 4E800421
7F23CB78 3D808037
618CF1B0 7D8903A6
4E800421 BA810008
800100B4 382100B0
7C0803A6 4E800020
4E800021 7C0802A6
90010004 9421FF50
BE810008 7C7F1B78
38600007 3D808037
618CF1E4 7D8903A6
4E800421 7C791B78
386000B5 98790000
808DB610 886DAEF8
1C630024 7C841A14
88640070 98790001
88640073 98790002
38600001 98790003
2C1FFFFE 41820014
2C1FFFFF 41820018
2C1F0000 4080001C
38600000 38800003
4800001C 38600000
38800000 48000010
7FE3FB78 38800001
48000004 B0790004
98990006 7F23CB78
38800007 38A00001
3D808000 618C55F0
7D8903A6 4E800421
7F23CB78 3D808037
618CF1B0 7D8903A6
4E800421 BA810008
800100B4 382100B0
7C0803A6 4E800020
4E800021 7C0802A6
90010004 9421FF50
BE810008 4BFFFF09
4BFFFE59 BA810008
800100B4 382100B0
7C0803A6 4E800020
7C0802A6 90010004
9421FF50 BE810008
38600001 986DAFA3
4BFFFFB9 7C6802A6
906DAFE8 880DB650
980DB659 38000004
980DB656 BA810008
800100B4 382100B0
7C0803A6 4E800020
7C0802A6 90010004
9421FF50 BE810008
38600001 3D808037
618CF1E4 7D8903A6
4E800421 7C791B78
386000BA 98790000
7F23CB78 38800001
38A00001 3D808000
618C55F0 7D8903A6
4E800421 7F23CB78
3D808037 618CF1B0
7D8903A6 4E800421
BA810008 800100B4
382100B0 7C0803A6
4E800020 BA810008
800100B4 382100B0
7C0803A6 3D808026
618C3334 7D8903A6
4E800420 BA810008
800100B4 382100B0
7C0803A6 00000000
C2264534 0000013A #Online/Menus/CSS/InitCSS.asm
3C608048 80639D30
5463443E 2C030008
408209B8 4800019C
4E800021 00000000
3DCCCCCD 428C0000
41B80000 3F000000
42B40000 42500000
42960000 42C40000
42500000 428C0000
42B00000 42D40000
3ECCCCCD 43048000
C3760000 C3020000
C2480000 3EE66666
33FF2FFF 3CBCFFFF
8E9196FF FF0000FF
00556E72 616E6B65
64204D6F 64650044
69726563 74204D6F
64650052 616E6B65
64204D6F 64650053
656C6563 7420796F
75722063 68617261
63746572 00436861
72616374 65722073
656C6563 74656400
50726573 73205354
41525420 746F2025
73006C6F 636B2069
6E00656E 74657220
636F6465 00736561
72636800 73656C65
63742073 74616765
004C6F63 6B656420
696E0053 65617263
68696E67 20666F72
20257300 436F6E6E
65637469 6E672074
6F202573 00576169
74696E67 206F6E20
2573006F 70706F6E
656E7400 2D2D2F2F
2D2D2F2F 2D2D2F2F
2D2D2F2F 30300045
72726F72 00506C61
79696E67 3A005072
65737320 5A20746F
20257300 64697363
6F6E6E65 63740063
616E6365 6C00636C
65617220 6572726F
7200817B 00817E00
817C0000 4E800021
C2E00000 41A00000
00000000 3DCCCCCD
7C0802A6 90010004
9421FF50 BE810008
4BFFFE59 7FA802A6
888DAFA0 2C040002
38800001 40820008
38800002 4BFFFFC1
7C6802A6 3D808000
618C5618 7D8903A6
4E800421 4E800021
38600004 38800005
38A00080 3D808039
618C01F0 7D8903A6
4E800421 48000341
7C8802A6 38A00004
3D808038 618CFD54
7D8903A6 4E800421
3860000F 3D808037
618CF1E4 7D8903A6
4E800421 7C7F1B78
3880000F 3D808000
618CC160 7D8903A6
4E800421 3C608000
60635614 93E30000
38600290 3D808037
618CF1E4 7D8903A6
4E800421 907F0000
38600000 38800000
3D80803A 618C6754
7D8903A6 4E800421
7C7C1B78 939F0004
38800001 989C0049
38800000 989C004A
C03D0000 D03C0008
C03D0004 D03C0024
D03C0028 C03D0008
C05D000C 7F83E378
389D005C 3D80803A
618C6B98 7D8903A6
4E800421 7C641B78
7F83E378 C03D0010
C05D0010 3D80803A
618C7548 7D8903A6
4E800421 C05D0018
48000141 C05D001C
48000139 C05D0020
48000131 C03D0008
C05D0038 7F83E378
389D005C 3D80803A
618C6B98 7D8903A6
4E800421 7F83E378
38800007 C03D0034
C05D0034 3D80803A
618C7548 7D8903A6
4E800421 7F83E378
38800007 38BD0054
3D80803A 618C74F0
7D8903A6 4E800421
C03D0040 C05D003C
7F83E378 389D005C
3D80803A 618C6B98
7D8903A6 4E800421
7F83E378 38800008
C03D0010 C05D0010
3D80803A 618C7548
7D8903A6 4E800421
7F83E378 38800008
38BD0054 3D80803A
618C74F0 7D8903A6
4E800421 C03D0044
C05D003C 7F83E378
389D005C 3D80803A
618C6B98 7D8903A6
4E800421 7F83E378
38800009 C03D0010
C05D0010 3D80803A
618C7548 7D8903A6
4E800421 C05D0024
480000BD C05D0028
480000B5 C05D002C
480000AD C05D0030
480000A5 BA810008
800100B4 382100B0
7C0803A6 48000584
7EA802A6 FC601090
C03D0014 7F83E378
389D005C 3D80803A
618C6B98 7D8903A6
4E800421 7C641B78
7F83E378 C03D0034
C05D0034 3D80803A
618C7548 7D8903A6
4E800421 C03D0008
FC401890 7F83E378
389D005C 3D80803A
618C6B98 7D8903A6
4E800421 7C641B78
7F83E378 C03D0048
C05D0048 3D80803A
618C7548 7D8903A6
4E800421 7EA803A6
4E800020 7C0802A6
90010004 9421FF50
BE810008 C03D0008
7F83E378 389D005C
3D80803A 618C6B98
7D8903A6 4E800421
7C7B1B78 7F83E378
7F64DB78 C03D0034
C05D0034 3D80803A
618C7548 7D8903A6
4E800421 7F83E378
7F64DB78 38BD0058
3D80803A 618C74F0
7D8903A6 4E800421
BA810008 800100B4
382100B0 7C0803A6
4E800020 4E800021
7C0802A6 90010004
9421FF50 BE810008
4BFFFAB1 7FA802A6
3FE08000 63FF5614
83FF0000 83DF0000
839F0004 38FD0128
3CC0804A 60C60740
38800000 38A00000
7C66222E 7C672B2E
38840003 38A50002
2C050012 4180FFEC
887E0000 2C030004
4181003C 886DAFA0
2C030001 41820018
2C030002 41820018
2C030000 41820018
4800001C 38BD005D
4800001C 38BD006B
48000014 38BD0077
4800000C 38BD013B
48000004 38800000
480003A9 887E0000
2C030004 4182000C
38BD005C 48000008
38BD0141 38800008
48000389 887E0000
2C030004 4182000C
38BD005C 48000008
38BE0048 38800009
48000369 887E0000
2C030004 41820034
2C030005 41820020
2C030000 4181000C
38BD005C 48000024
38BD014A 38DD0163
48000018 38BD014A
38DD016A 4800000C
38BD014A 38DD0158
38800007 4800031D
3B600001 7F64DB78
38BD005C 4800030D
3B7B0002 2C1B0005
4081FFEC 38800008
38600000 7C7F21AE
38840001 2C04000A
4081FFF4 3B60000A
7F64DB78 38BD005C
480002D9 3B7B0001
2C1B000D 4081FFEC
887E0000 2C030005
408200A8 3B60000A
3B400000 3B200000
3B000000 3AFE0067
7ED7D0AE 56C00631
41820010 3B5A0002
3B390001 48000018
2C160020 40820008
7F58D378 3B5A0001
3B390001 2C160000
41820018 2C19001E
41810008 4800002C
38800000 7C97C1AE
7F64DB78 7EE5BB78
48000259 3B7B0001
7EF7C214 3AF70001
3B400000 3B200000
2C160000 41820020
387E0158 7C97D214
7C041800 40800010
2C1B000D 41810008
4BFFFF78 4800014C
3B600001 886DB657
7F64DB78 2C030000
40820018 38BD0083
48000201 38600001
987F0008 48000124
38BD0099 480001ED
3B7B0002 38600002
987F0008 887E0001
7F64DB78 2C030000
40820080 886DAFA0
2C030002 40820034
887E0000 2C030004
40820028 886DAFC9
2C030000 4082001C
886DAFCA 2C030000
40820010 38BD00AC
38DD00D8 48000034
38BD00AC 38DD00BE
887E0000 2C030004
41820020 38BD00AC
38DD00D1 886DAFA0
2C030002 4082000C
38BD00AC 38DD00C6
48000161 38600001
987F0009 48000084
38BD00E5 4800014D
3B7B0002 38600002
987F0009 887E0000
7F64DB78 2C030004
4182004C 2C030003
41820024 88ADAFA0
2C050002 38BD00EF
38DD011F 40820038
38BD00EF 38DD0128
4800002C 88ADAFA0
2C050002 38BD0100
38DD011F 40820018
38BD0100 38DD0128
4800000C 38BD0111
38DD011F 480000DD
38600001 987F000A
3B400008 3B600002
7C7FD0AE 2C030001
40820044 A07F000B
3880000F 7C632396
1C630003 38630176
7CBD1A14 7F64DB78
480000A1 7F83E378
7F64DB78 38BD0050
3D80803A 618C74F0
7D8903A6 4E800421
48000044 2C030002
40820030 7F64DB78
38BD017C 4800006D
7F83E378 7F64DB78
38BD004C 3D80803A
618C74F0 7D8903A6
4E800421 48000010
7F64DB78 38BD005C
48000041 3B7B0002
3B5A0001 2C1A000A
4081FF68 A07F000B
38630001 2C03001E
41800008 38600000
B07F000B BA810008
800100B4 382100B0
7C0803A6 4E800020
7EA802A6 7F83E378
3D80803A 618C70A0
7D8903A6 4E800421
7EA803A6 4E800020
80CDB638 00000000
C22652F0 0000007C #Online/Menus/CSS/InitSheikSelector.asm
3C608048 80639D30
5463443E 2C030008
408203C0 48000058
4E800021 00000000
00000000 3DCCCCCD
C2C80000 43340000
43520000 3F19999A
3ECCCCCD C0400000
33FF2FFF FFFFFFFF
8E9196FF C193999A
C1AAE148 3FE3D70A
C1823D71 C15BAE14
81692081 6A005300
5A000000 7C0802A6
90010004 9421FF50
BE810008 38600004
38800005 38A00080
3D808039 618C01F0
7D8903A6 4E800421
48000131 7C8802A6
38A00004 3D808038
618CFD54 7D8903A6
4E800421 4BFFFF65
7FE802A6 38600000
38800000 3D80803A
618C6754 7D8903A6
4E800421 7C7E1B78
93DF0000 38800001
989E0049 989E004A
989E004C 989E0048
C03F0004 D03E0008
C03F0008 D03E0024
D03E0028 3860004A
C03F0010 48000025
3860004C C03F0014
48000019 BA810008
800100B4 382100B0
7C0803A6 480002A4
7EE802A6 7C7A1B78
FC600890 C03F000C
FC401890 7FC3F378
389F0044 3D80803A
618C6B98 7D8903A6
4E800421 7C641B78
7FC3F378 C03F0018
C05F0018 3D80803A
618C7548 7D8903A6
4E800421 C03F0020
EC43082A C03F000C
7FC3F378 7C9FD214
3D80803A 618C6B98
7D8903A6 4E800421
7C641B78 7FC3F378
C03F001C C05F001C
3D80803A 618C7548
7D8903A6 4E800421
7EE803A6 4E800020
4E800021 7C0802A6
90010004 9421FF50
BE810008 4BFFFE3D
7FE802A6 83DF0000
3C608043 6063208F
88630000 2C030012
41820018 2C030013
41820010 38600001
987E004D 480001B0
38600000 987E004D
808DB610 886DB650
1C630024 7FA41A14
3B800000 886DB656
2C030000 408200EC
3C608000 60635614
80630000 80630000
88630001 2C030000
408200D0 3C80804A
60840BC0 80840000
C0240010 C05F0034
887D0070 2C030013
41820008 C05F0030
FC011040 418100A4
C07F0038 EC421828
FC011040 41800094
C024000C C05F003C
FC011040 41800084
C05F0040 FC011040
41810078 3B800001
3C80804C 608420BC
886DB650 1C630044
7C641A14 80630008
546305EF 41820054
887D0070 2C030013
41820010 38600013
987D0070 4800000C
38600012 987D0070
3C80803F 60840CC8
98640001 3D808016
618C8C5C 7D8903A6
4E800421 38600000
3D808025 618CDB34
7D8903A6 4E800421
3B400000 3B3A0002
887D0070 2C030013
4182000C 3B200000
3B590002 7FC3F378
389A0000 38BF0024
3D80803A 618C74F0
7D8903A6 4E800421
7FC3F378 389A0001
38BF0028 3D80803A
618C74F0 7D8903A6
4E800421 3B1F002C
2C1C0000 41820008
3B1F0028 7FC3F378
38990000 7F05C378
3D80803A 618C74F0
7D8903A6 4E800421
7FC3F378 38990001
7F05C378 3D80803A
618C74F0 7D8903A6
4E800421 BA810008
800100B4 382100B0
7C0803A6 4E800020
38600000 38980000
60000000 00000000
C2262004 00000009 #Online/Menus/CSS/PreventAPressCharUnselect.asm
3C608048 80639D30
5463443E 2C030008
40820030 3C608000
60635614 80630000
80830000 88640001
2C030000 41820014
3D808026 618C2154
7D8903A6 4E800420
566015BA 00000000
C22620AC 00000009 #Online/Menus/CSS/PreventBPressCharUnselect.asm
3C608048 80639D30
5463443E 2C030008
40820030 3C608000
60635614 80630000
80830000 88640001
2C030000 41820014
3D808026 618C2154
7D8903A6 4E800420
88FF0004 00000000
C22600A8 00000009 #Online/Menus/CSS/PreventColorChange.asm
3C608048 80639D30
5463443E 2C030008
40820030 3C608000
60635614 80630000
80630000 88630001
2C030000 41820014
3D808026 618C028C
7D8903A6 4E800420
3C60803F 00000000
C2264110 00000016 #Online/Menus/CSS/SkipReturnToCssSound.asm
7C030378 7C0802A6
90010004 9421FF50
BE810008 7C7F1B78
886DAFA3 2C030000
40820044 38600000
3D808000 618C5610
7D8903A6 4E800421
8BC30000 3D808037
618CF1B0 7D8903A6
4E800421 2C1E0004
40820044 886DAFC9
2C030000 41820010
48000034 38600000
986DAFA3 7FE3FB78
BA810008 800100B4
382100B0 7C0803A6
7C601B78 3D808026
618C41A8 7D8903A6
4E800420 7FE3FB78
BA810008 800100B4
382100B0 7C0803A6
54601838 00000000
0423C710 28030007 #Online/Menus/CSS/TextEntryScreen/Allow8Characters.asm
0423C320 28030007 #Online/Menus/CSS/TextEntryScreen/Allow8CharactersJapanese.asm
C223E730 00000006 #Online/Menus/CSS/TextEntryScreen/AlwaysUseEnglishWhenDirect.asm
898DAFA3 2C0C0000
41820014 3D808023
618CE73C 7D8903A6
4E800420 3D808000
618CAE90 7D8903A6
4E800421 00000000
C223E924 00000006 #Online/Menus/CSS/TextEntryScreen/AlwaysUseEnglishWhenDirect2.asm
898DAFA3 2C0C0000
41820014 3D808023
618CE930 7D8903A6
4E800420 3D808000
618CAE90 7D8903A6
4E800421 00000000
C223E290 00000006 #Online/Menus/CSS/TextEntryScreen/AlwaysUseEnglishWhenDirect3.asm
898DAFA3 2C0C0000
41820014 3D808023
618CE29C 7D8903A6
4E800420 3D808000
618CAE90 7D8903A6
4E800421 00000000
0423CF9C 2C1B0008 #Online/Menus/CSS/TextEntryScreen/Display8Characters.asm
C223B3AC 00000005 #Online/Menus/CSS/TextEntryScreen/HideDescriptionText.asm
886DAFA3 2C030000
41820014 3D808023
618CB3E4 7D8903A6
4E800420 888DB514
60000000 00000000
C223E994 0000003C #Online/Menus/CSS/TextEntryScreen/InitNameEntry.asm
886DAFA3 2C030000
418201D0 48000084
4E800021 41880000
3D883127 C3100000
42E40000 42FA0000
C28F0000 3EB33333
FFCB00FF 456E7465
7220796F 75722025
73206162 6F76652E
00596F75 72206F70
706F6E65 6E742077
696C6C20 616C736F
206E6565 6420746F
20656E74 65722079
6F757273 006F7070
6F6E656E 74277320
636F6E6E 65637420
636F6465 00000000
7C0802A6 90010004
9421FF50 BE810008
4BFFFF71 7FE802A6
38600000 38800000
3D80803A 618C6754
7D8903A6 4E800421
7C7E1B78 38800001
989E0049 38800000
989E004A C03F0000
D03E0008 C03F0004
D03E0024 D03E0028
C03F0008 C05F000C
7FC3F378 389F0020
38BF0061 3D80803A
618C6B98 7D8903A6
4E800421 7C641B78
7FC3F378 C03F0018
C05F0018 3D80803A
618C7548 7D8903A6
4E800421 C03F0008
C05F0010 7FC3F378
389F0035 3D80803A
618C6B98 7D8903A6
4E800421 7C641B78
7FC3F378 C03F0018
C05F0018 3D80803A
618C7548 7D8903A6
4E800421 C03F0014
C05F000C 7FC3F378
389F0061 3D80803A
618C6B98 7D8903A6
4E800421 7C641B78
7FC3F378 C03F0018
C05F0018 3D80803A
618C7548 7D8903A6
4E800421 7FC3F378
38800002 38BF001C
3D80803A 618C74F0
7D8903A6 4E800421
BA810008 800100B4
382100B0 7C0803A6
38600000 00000000
C223E9C8 0000000A #Online/Menus/CSS/TextEntryScreen/KeepPreviousTag.asm
880DAFA3 2C000000
38A00000 41820008
88BF0000 38600000
2C050000 4082000C
1C830003 7CBF21AE
1C830003 7CBF20AE
38630001 2C030008
4180FFE0 3D808023
618CE9E8 7D8903A6
4E800420 00000000
C223C588 0000000B #Online/Menus/CSS/TextEntryScreen/MaintainTagSync.asm
38600000 1C830003
7C9E20AE 2C040000
41820010 38630001
2C030007 4180FFE8
889C0058 7C032000
41820028 987C0058
3D808023 618CCE4C
7D8903A6 4E800421
38600039 3C80804A
608404F2 B0640000
886DB56C 00000000
C223CA50 00000009 #Online/Menus/CSS/TextEntryScreen/OnConfirmButtonAPress.asm
886DAFA3 2C030000
41820038 38600001
3D808002 618C4030
7D8903A6 4E800421
3860FFFE 818DAFE8
7D8903A6 4E800421
3D808023 618CCABC
7D8903A6 4E800420
38000000 00000000
C223CC14 00000009 #Online/Menus/CSS/TextEntryScreen/OnConfirmButtonStartPress.asm
886DAFA3 2C030000
41820038 38600001
3D808002 618C4030
7D8903A6 4E800421
3860FFFE 818DAFE8
7D8903A6 4E800421
3D808023 618CCC80
7D8903A6 4E800420
38000000 00000000
C23786A4 00000009 #Online/Menus/Hacks/VsSplashRumbleHack.asm
3D808048 818C9D30
558C443E 2C0C0408
4182001C 3D808048
818C9D30 558C443E
2C0C0108 41820008
48000014 3D808037
618C86AC 7D8903A6
4E800420 28000000
60000000 00000000
C216E9B4 000000B3 #Online/Menus/InGame/InitInGame.asm
3C608048 80639D30
5463443E 2C030208
40820580 480000A8
4E800021 00000000
3DCCCCCD 43870000
43420000 3EA8F5C3
3EA8F5C3 000000FF
3F1EB852 3F466666
C1C07AE1 3C6F34D7
3F4CCCCD 41A51EB8
00000000 3D75C28F
43160000 3F0A3D71
00000000 44656C61
793A2025 64660000
4E800021 7C0802A6
90010004 9421FF50
BE810008 7C7F1B78
880DB6CC 2C000001
41820018 7FE3FB78
3D808039 618C10D8
7D8903A6 4E800421
BA810008 800100B4
382100B0 7C0803A6
4E800020 7C0802A6
90010004 9421FF50
BE810008 3C60804D
60636D5C 80630000
3C80803F 608494D0
3D808038 618C0358
7D8903A6 4E800421
80630004 80630000
3D808036 618CA590
7D8903A6 4E800421
7C7E1B78 38600013
38800014 38A00000
3D808039 618C01F0
7D8903A6 4E800421
7C7D1B78 7FA3EB78
888DC1AB 7FC5F378
3D808039 618C0A70
7D8903A6 4E800421
7FA3EB78 4BFFFF25
7C8802A6 38A00008
3D808039 618C075C
7D8903A6 4E800421
3C600000 60631000
907D0024 38600002
7FA4EB78 38A00009
38C0000D 38E00000
3900000C 39200050
39400008 3D80803A
618C611C 7D8903A6
4E800421 7C7F1B78
83CDB61C 93FE0701
4BFFFE69 7F8802A6
38600000 3D808000
618C5610 7D8903A6
4E800421 7C7A1B78
38600002 7FE4FB78
3D80803A 618C6754
7D8903A6 4E800421
7C7D1B78 38800001
989D0049 38800002
989D004A C03C0000
D03D0008 C03C0004
D03D0024 D03D0028
C03C0008 C05C000C
7FA3EB78 389C0048
88BE001B 3D80803A
618C6B98 7D8903A6
4E800421 7FA3EB78
38800000 C03C0010
C05C0010 3D80803A
618C7548 7D8903A6
4E800421 3A800000
3EA0804A 62B50FF0
7E83A378 3D808003
618C241C 7D8903A6
4E800421 2C030003
418202E8 7E83A378
3D80802F 618C3424
7D8903A6 4E800421
C0230000 D0210070
38600002 7FE4FB78
3D80803A 618C6754
7D8903A6 4E800421
7C7D1B78 38800001
989D0048 989D004A
989D004C 989D0049
C03C0038 D03D0024
D03D0028 C0210070
C05C002C EC21102A
D03D0000 C03C0030
D03D0004 C03C0034
D03D0008 C03C003C
D03D000C D03D0010
4CC63242 C03C0044
C05C0044 7FA3EB78
389A000A 1CB4001F
7C842A14 3D80803A
618C6B98 7D8903A6
4E800421 7FA3EB78
38800000 C03C0040
C05C0040 3D80803A
618C7548 7D8903A6
4E800421 3860000E
3880000F 38A00000
3D808039 618C01F0
7D8903A6 4E800421
7C771B78 3C60804A
60631ED0 80630000
3D808037 618C0E44
7D8903A6 4E800421
7C761B78 7EE3BB78
888DC1A9 7EC5B378
3D808039 618C0A70
7D8903A6 4E800421
7EE3BB78 3C808039
60841070 38A0000C
38C00000 3D808039
618C069C 7D8903A6
4E800421 7E83A378
3D80802F 618C3424
7D8903A6 4E800421
C0230000 C05C0020
EC21102A D0360038
C03C0024 D036003C
C03C001C D0360030
7EC3B378 38810080
38A00001 38C0FFFF
3D808001 618C1E24
7D8903A6 4E800421
80610080 38800000
90830040 80610080
80630018 80830014
60840001 90830014
80630004 80830014
60840001 90830014
80630004 80630008
8063000C C03C0014
D023000C 809C0018
90830004 3B200000
807D005C 38800000
3D80803A 618C6FEC
7D8903A6 4E800421
3943000F 3D808040
618CCB00 887D004F
1C630004 3C80804D
60841124 7C63202E
81630004 886A0000
2C03000B 41820064
2C030020 4182001C
2C030040 41820034
886A0000 2C03000F
41820050 48000044
886A0001 1C630002
7C6360AE 38800014
7C632050 7F391A14
394A0002 4BFFFFB8
886A0001 1C630002
7C6358AE 38800014
7C632050 7F391A14
394A0002 4BFFFF98
394A0001 4BFFFF90
2C19003C 40800008
3B20003C 2C190090
40810008 3B200090
3C004330 C84298A8
6F238000 90010080
90610084 C8210080
EC211028 C05C0028
EC2100B2 D036002C
3A940001 2C140006
4180FCF8 7F43D378
3D808037 618CF1B0
7D8903A6 4E800421
BA810008 800100B4
382100B0 7C0803A6
8001001C 00000000
043A69C0 4800003C #Online/Menus/InGame/ParseNumbersBetter.asm
C225B8A4 00000006 #Online/Menus/SSS/DisableLRSTART.asm
3C608048 80639D30
5463443E 2C030108
40820014 3D808025
618CB8CC 7D8903A6
4E800420 38600000
60000000 00000000
C2259CC8 0000000D #Online/Menus/SSS/ExitSSSUponStageSelect.asm
3C608048 80639D30
5463443E 2C030108
40820050 38600001
3D808002 618C4030
7D8903A6 4E800421
886DB60E 3D808025
618CBC08 7D8903A6
4E800421 818DAFE8
7D8903A6 4E800421
38600002 986DB60F
3D808025 618C9D6C
7D8903A6 4E800420
38600004 00000000
C222B044 00000006 #Online/Menus/TitleMenu/AllowSwapToSameSubmenu.asm
40820020 886DAFA2
2C030000 40820014
3D808022 618CB11C
7D8903A6 4E800420
38600000 986DAFA2
60000000 00000000
C22299F0 00000017 #Online/Menus/TitleMenu/HandleOnlineLockedOptions.asm
2C030008 408200A8
886DAFA1 2C030000
41820014 2C030001
41820038 2C030002
4182004C 2C040000
41820070 2C040001
41820068 2C040002
41820060 2C040004
41820058 2C040005
41820050 48000060
2C040000 41820044
2C040003 4182003C
2C040005 41820034
48000044 2C040000
41820028 2C040001
41820020 2C040002
41820018 2C040003
41820010 2C040004
41820008 48000018
38600000 3D808022
618C99F4 7D8903A6
4E800420 38600001
60000000 00000000
C222E93C 00000028 #Online/Menus/TitleMenu/OnMenuLoad.asm
48000020 4E800021
C34C0000 C31D0000
41880000 3D75C28F
4E800021 01000000
7C0802A6 90010004
9421FF50 BE810008
4BFFFFD5 7C6802A6
38800001 3D808000
618C5618 7D8903A6
4E800421 7FC802A6
4E800021 4BFFFFC5
7FA802A6 887D0000
2C030000 41820074
3D808002 618C6F2C
7D8903A6 4E800421
38600002 38A00000
38C00008 3D808002
618C702C 7D8903A6
4E800421 3D808002
618C7168 7D8903A6
4E800421 3D808002
618C7648 7D8903A6
4E800421 38607535
3880007F 38A00040
3D808002 618C37A8
7D8903A6 4E800421
38600000 987D0000
38600001 3D808037
618CF1E4 7D8903A6
4E800421 7C7C1B78
386000BA 987C0000
7F83E378 38800001
38A00001 3D808000
618C55F0 7D8903A6
4E800421 7F83E378
3D808037 618CF1B0
7D8903A6 4E800421
BA810008 800100B4
382100B0 7C0803A6
B9C10408 00000000
C21B1040 000000BB #Online/Menus/TitleMenu/OnMenuPrep.asm
7C0802A6 90010004
9421FF50 BE810008
480000B5 7C6802A6
3C80803D 6084D908
90640000 3C60803E
6063B750 48000209
7C8802A6 90830010
48000571 7C8802A6
38A00010 3D808000
618C31F4 7D8903A6
4E800421 3C60803E
6063B750 48000561
7C8802A6 90830008
3C60803E 6063B66C
38800644 B0830004
480000B1 7C6802A6
906DB614 3D808000
618C5618 7D8903A6
4E800421 7FC802A6
399E0014 7D8903A6
4E800421 399E000C
7D8903A6 4E800421
BA810008 800100B4
382100B0 7C0803A6
4800050C 4E800021
3D808000 618C5618
7D8903A6 4E800421
7FC802A6 38000008
981F0000 38600008
888DAFA0 3D808022
618C9938 7D8903A6
4E800421 2C030000
886DAFA0 40820010
399E0010 7D8903A6
4E800421 987F0001
3D80801B 618C136C
7D8903A6 4E800420
4E800021 7C0802A6
90010004 9421FF50
BE810008 3FE0804A
63FF04F0 3FC0803E
63DEAE68 38000005
B00DB528 3D808000
618C5618 7D8903A6
4E800421 7C6802A6
39830010 7D8903A6
4E800421 7C601B78
38800008 88BF0000
38600001 98BF0001
989F0000 B01F0002
3D808022 618CB3A0
7D8903A6 4E800421
3D808039 618C0CD4
7D8903A6 4E800421
806DC17C 3D808039
618C0228 7D8903A6
4E800421 837E08F8
281B0000 41820000
38600000 38800001
38A00080 3D808039
618C01F0 7D8903A6
4E800421 389B0000
38A00000 3D808038
618CFD54 7D8903A6
4E800421 808DC19C
8803000D 508026B6
9803000D 38600001
986DAFA2 7F63DB78
BA810008 800100B4
382100B0 7C0803A6
4E800020 4E800021
7C0802A6 90010004
9421FF50 BE810008
3C60804A 3BA304F0
38600004 3D808022
618C9624 7D8903A6
4E800421 907D000C
3BC00000 93DD0008
546006F7 41820160
38000005 B00DB528
3BE00001 3B9E0000
9BFD0011 5783063E
3D80801A 618C36A0
7D8903A6 4E800421
7C60F838 7C84F038
7C83F278 7C00F278
7C600379 4182000C
5783063E 48000014
3B9C0001 2C1C0004
4180FFC4 38600000
3D808016 618C77E8
7D8903A6 4E800421
A01D0002 2C000000
41820030 2C000001
41820040 2C000002
41820040 2C000003
41820040 2C000004
41820054 2C000005
41820054 48000258
38600003 3D808002
618C4030 7D8903A6
4E800421 48000240
38600001 4800004C
38600002 48000044
38600001 3D808002
618C4030 7D8903A6
4E800421 388000B6
48000058 388000B7
48000050 38600001
3D808002 618C4030
7D8903A6 4E800421
388000B8 48000034
986DAFA0 38600001
3D808002 618C4030
7D8903A6 4E800421
38600008 3D808022
618C9860 7D8903A6
4E800421 480001C0
806DAFC4 98830000
38800001 38A00001
3D808000 618C55F0
7D8903A6 4E800421
4800019C 546006B5
418200D0 38600000
3D808002 618C4030
7D8903A6 4E800421
9BDD0011 38600005
38000001 B06DB528
38600003 889D0000
989D0001 981D0000
38000002 B01D0002
3D808022 618CB3A0
7D8903A6 4E800421
3D808039 618C0CD4
7D8903A6 4E800421
806DC17C 3D808039
618C0228 7D8903A6
4E800421 3C60803F
3863B6B0 83830024
281C0000 41820110
38600000 38800001
38A00080 3D808039
618C01F0 7D8903A6
4E800421 389C0000
38A00000 3D808038
618CFD54 7D8903A6
4E800421 808DC19C
8803000D 508026B6
9803000D 480000C8
546007FF 41820060
38600002 3D808002
618C4030 7D8903A6
4E800421 3BE00005
3B9D0002 A07C0000
28030000 41820010
3803FFFF B01C0000
48000008 B3FC0000
38600008 A09C0000
3D808022 618C9938
7D8903A6 4E800421
2C030000 4182FFC8
48000064 546007BD
4182005C 38600002
3D808002 618C4030
7D8903A6 4E800421
3B9D0002 A07C0000
28030005 41820010
38030001 B01C0000
48000008 B3DC0000
38600008 A09C0000
3D808022 618C9938
7D8903A6 4E800421
2C030000 4182FFC8
48000004 3D808000
618C5618 7D8903A6
4E800421 7F6802A6
387B0004 7C6903A6
4E800421 387B0008
7C6903A6 4E800421
BA810008 800100B4
382100B0 7C0803A6
4E800021 803EB57C
430C0000 803EB684
06000000 4E800021
06450646 06470648
0649064A 3C60804A
60000000 00000000
C222D88C 00000008 #Online/Menus/TitleMenu/OnlineModeOptionSelected.asm
40820038 38600001
3D808002 618C4030
7D8903A6 4E800421
806DB614 7C6903A6
4E800421 7C7B1B78
3D808022 618CDAFC
7D8903A6 4E800420
60000000 00000000
042299C4 38600001 #Online/Menus/TitleMenu/ShowHidden1pOption.asm
C21B3668 00000005 #Online/Menus/VSScreen/AllowP2ColorDuplicate.asm
3D808048 818C9D30
558C443E 2C0C0408
41820014 3D808017
618CBEC8 7D8903A6
4E800421 00000000
C2186EC4 00000056 #Online/Menus/VSScreen/InitVsSplash.asm
3C608048 80639D30
5463443E 2C030408
40820294 4800004C
4E800021 00000000
3F800000 3F000000
3F19999A F15959FF
6565FEFF 42700000
43C80000 436E0000
42700000 43DC0000
41F00000 43200000
43960000 41B00000
50310050 32000000
7C0802A6 90010004
9421FF50 BE810008
38600000 3C80803F
608411A4 3CA0803F
60A51194 3D80803A
618C62A0 7D8903A6
4E800421 38600000
3D808000 618C5610
7D8903A6 4E800421
7C7D1B78 4BFFFF6D
7FE802A6 38600000
38800000 3D80803A
618C6754 7D8903A6
4E800421 7C7E1B78
38800001 989E0049
38800000 989E004A
C03F0000 D03E0008
C03F0004 D03E0024
D03E0028 387F0010
389F003C 38BD000A
C03F0018 480000D1
387F0014 389F003F
38BD0029 C03F001C
480000BD 38600000
38800000 C03F0020
C05F0028 C07F002C
C09F0030 C0BF0034
3D80803A 618C5ACC
7D8903A6 4E800421
7C7E1B78 C03F0004
D03E0024 D03E0028
38800001 989E004A
989E0049 C03F0000
D03E0008 3CA0803B
60A57808 A0DD0166
38600000 1C830002
7C85222E 7C043000
41820014 38630001
2C03001D 4180FFE8
38600000 3C80803E
6084D488 7C841A14
8884005C 7FC3F378
3D80803A 618C6368
7D8903A6 4E800421
BA810008 800100B4
382100B0 7C0803A6
480000D4 7C0802A6
90010004 9421FF50
BE810008 D0210080
7C7D1B78 7CBC2B78
C05F0024 7FC3F378
3D80803A 618C6B98
7D8903A6 4E800421
7C7B1B78 7FC3F378
7F64DB78 C03F0008
C05F0008 3D80803A
618C7548 7D8903A6
4E800421 7FC3F378
7F64DB78 7FA5EB78
3D80803A 618C74F0
7D8903A6 4E800421
C0210080 C05F0024
C07F0038 EC42182A
7FC3F378 7F84E378
3D80803A 618C6B98
7D8903A6 4E800421
7C641B78 7FC3F378
C03F000C C05F000C
3D80803A 618C7548
7D8903A6 4E800421
BA810008 800100B4
382100B0 7C0803A6
4E800020 3800FFFF
60000000 00000000
C2184DE4 00000010 #Online/Menus/VSScreen/PlayOpponentCharAnnouncer.asm
3D808048 818C9D30
558C443E 2C0C0408
40820068 7C0802A6
90010004 9421FF50
BE810008 38600000
3D808000 618C5610
7D8903A6 4E800421
7C7F1B78 887F0004
1C630024 389F01B8
7FC418AE 7FE3FB78
3D808037 618CF1B0
7D8903A6 4E800421
7FC3F378 BA810008
800100B4 382100B0
7C0803A6 48000008
887E00F4 00000000
C21B3650 00000004 #Online/Menus/VSScreen/PreventP2Color.asm
3C808048 80849D30
5484443E 2C040408
41820008 98790016
60000000 00000000
C2185060 00000013 #Online/Menus/VSScreen/HideStageDisplay/HideAllJObjs.asm
3D808048 818C9D30
558C443E 2C0C0408
40820078 7C0802A6
90010004 9421FF50
BE810008 83E30028
3BC00000 7FE3FB78
38810080 7FC5F378
38C0FFFF 3D808001
618C1E24 7D8903A6
4E800421 80810080
80640014 60630010
90640014 3BDE0001
2C1E001B 4180FFC8
BA810008 800100B4
382100B0 7C0803A6
3D808018 618C51AC
7D8903A6 4E800420
3C608047 3BE335A8
60000000 00000000
04185050 60000000 #Online/Menus/VSScreen/HideStageDisplay/PreventEarlyR3Overwrite.asm
C2184ADC 00000010 #Online/Menus/VSScreen/HideStageText/HideLetterJObjs.asm
3D808048 818C9D30
558C443E 2C0C0408
40820068 7C0802A6
90010004 9421FF50
BE810008 3BE00009
7F63DB78 38810080
7FE5FB78 38C0FFFF
3D808001 618C1E24
7D8903A6 4E800421
80610080 3D808036
618CF6B4 7D8903A6
4E800421 3BFF0001
2C1F000E 4180FFC4
BA810008 800100B4
382100B0 7C0803A6
3BBE0038 00000000
04184B1C 480001D8 #Online/Menus/VSScreen/HideStageText/SkipStageNumberShow.asm
C21BFA20 00000012 #Online/Slippi Online Scene/boot.asm
3C80803D 6084D8E8
48000011 7C6802A6
906400A0 48000074
4E800021 3D808000
618C5618 7D8903A6
4E800421 7FC802A6
399E0014 7D8903A6
4E800421 399E000C
7D8903A6 4E800421
38000008 981F0000
399E0010 7D8903A6
4E800421 7C601B78
981F0001 3C80803D
6084D8E8 3C60801B
60631360 906400A0
3D80801B 618C136C
7D8903A6 4E800420
38600001 00000000
C21A45BC 0000011A #Online/Slippi Online Scene/main.asm
7C0802A6 90010004
9421FF50 BE810008
3C80803E 6084DC1C
480001FD 7C6802A6
38630000 90640008
38600000 986DAFA3
986DAFC8 38600008
4800015D 7C8802A6
4800002D 48000868
80830000 5485467A
2C050048 40820014
548401BA 7C840734
7C841A14 90830000
4E800020 7C0802A6
90010004 9421FF50
BE810008 7C7F1B78
7C9E2378 3C80803D
6084AD30 48000089
7C6802A6 90640004
480000C5 7C6802A6
90640008 38600001
98640000 3D80801A
618C50AC 7D8903A6
4E800421 88830001
7C04F800 4182000C
38630014 4BFFFFF0
93C30010 7FD4F378
88740000 7C630774
2C03FFFF 4182001C
38740004 4BFFFF5D
38740008 4BFFFF55
3A940018 4BFFFFDC
BA810008 800100B4
382100B0 7C0803A6
4E800020 4E800021
7C0802A6 90010004
9421FF50 BE810008
3C808045 6084ABF0
886DAEF8 98640006
38600013 3C80803F
60840CC8 98640001
BA810008 800100B4
382100B0 7C0803A6
4E800020 4E800021
7C0802A6 90010004
9421FF50 BE810008
38600012 3C80803F
60840CC8 98640001
BA810008 800100B4
382100B0 7C0803A6
4E800020 4E800021
00030000 48000081
480000F5 08000000
80497758 80497758
01030000 480001AD
480001DD 09000000
80480668 80480668
02030000 801B1588
48000275 02000000
80480530 80479D98
03030000 00000000
00000000 05000000
00000000 00000000
04030000 48000325
480004A5 20000000
80490880 804D68D0
FF000000 4E800021
81940000 7C0802A6
90010004 9421FF50
BE810008 808D8840
3BE40530 3D80801A
618C427C 7D8903A6
4E800421 88BF0002
3880000E 88FF0003
38C00000 891F0004
895F0006 39200000
3D80801B 618C06B0
7D8903A6 4E800421
3D808001 618C74BC
7D8903A6 4E800421
BA810008 800100B4
382100B0 7C0803A6
4E800020 7C0802A6
90010004 9421FF50
BE810008 7C7E1B78
3D80801B 618CAAD0
7D8903A6 4E800421
809E0014 88840003
2C040002 40820008
48000084 886DAFA0
2C030001 41820014
2C030002 41820014
2C030000 41820008
48000038 48000034
886DAFC9 7C630774
2C03FFFF 41820024
2C030001 4182001C
2C030000 40820000
886DAFCA 2C030000
41820020 48000004
480003B9 3C808047
60849D30 38600005
98640005 48000018
3C808047 60849D30
38600002 98640005
48000004 BA810008
800100B4 382100B0
7C0803A6 4E800020
7C0802A6 90010004
9421FF50 BE810008
3D80801B 618C1514
7D8903A6 4E800421
BA810008 800100B4
382100B0 7C0803A6
4E800020 7C0802A6
90010004 9421FF50
BE810008 7C7F1B78
809F0014 88840004
2C040000 4082001C
38600000 3D80801A
618C42A0 7D8903A6
4E800421 48000064
38600001 986DAFCA
38600000 3D808000
618C5610 7D8903A6
4E800421 7C7E1B78
887E0001 889E0002
7C032000 4082001C
480002D9 3C808047
60849D30 38600005
98640005 4800001C
38600000 3D80801A
618C42A0 7D8903A6
4E800421 48000004
BA810008 800100B4
382100B0 7C0803A6
4E800020 7C0802A6
90010004 9421FF50
BE810008 3D80801B
618C15C8 7D8903A6
4E800421 38600000
3D808000 618C5610
7D8903A6 4E800421
7C7F1B78 3A800000
3AA00000 7E83A378
48000329 2C030000
41820008 3AB50001
3A940001 2C140004
4180FFE4 2C150001
4082001C 887F0003
48000301 2C030000
4182000C 38600001
48000008 38600000
986DAFC9 38600000
986DAFCA 3C808047
60849D30 38600001
98640005 7FE3FB78
3D808037 618CF1B0
7D8903A6 4E800421
BA810008 800100B4
382100B0 7C0803A6
4E800020 4E800021
01780101 01FF2121
FF2121EE 0000EE00
7C0802A6 90010004
9421FF50 BE810008
83ED8840 3BFF0598
3C608049 60630888
4BFFFFCD 7C8802A6
38A00010 3D808000
618C31F4 7D8903A6
4E800421 3C808049
60840888 887F0060
98640005 887F0063
9864000B 887F0084
98640008 887F0087
9864000E 3C808043
60842078 887F0060
90640014 887F0063
98640018 887F0084
9064001C 887F0087
98640020 A07F000E
9064000C 3D808001
618C8254 7D8903A6
4E800421 386000C7
3D808001 618C8C2C
7D8903A6 4E800421
38600004 3D808001
618C7700 7D8903A6
4E800421 3A800000
1C140024 7FF7FB78
7EF70214 3AA00000
3AC00000 88770060
7C630774 3D808002
618C6E84 7D8903A6
4E800421 3A940001
2C140006 7ED62378
7EB51B78 3AF70024
4180FFD4 A07F000E
3D808002 618C6EBC
7D8903A6 4E800421
7C75AB78 7C96B378
3860001C 3D808002
618C6F2C 7D8903A6
4E800421 38D60000
38B50000 3860000C
3D808002 618C702C
7D8903A6 4E800421
3D808002 618C7168
7D8903A6 4E800421
BA810008 800100B4
382100B0 7C0803A6
4E800020 7C0802A6
90010004 9421FF50
BE810008 3C808047
60849D30 38600003
98640005 BA810008
800100B4 382100B0
7C0803A6 4E800020
7C0802A6 90010004
9421FF50 BE810008
38600000 3D808000
618C5610 7D8903A6
4E800421 7C7F1B78
83CD8840 3BDE0598
7FC3F378 389F0158
38A00138 3D808000
618C31F4 7D8903A6
4E800421 3D808017
618CEB30 7D8903A6
4E800421 889F01B8
98830000 889F01BB
98830001 38800000
98830002 38800003
98830005 38800078
98830004 3C80803D
6084DEC8 8084000C
887F01DC 98640002
38602121 B0640003
3C808049 60840880
887F01DF 98640016
7FE3FB78 3D808037
618CF1B0 7D8903A6
4E800421 BA810008
800100B4 382100B0
7C0803A6 4E800020
7C0802A6 90010004
9421FF50 BE810008
7C7D1B78 3FE08047
63FF9DA4 1FDD00A8
7FDEFA14 887F0004
2C030000 418200B0
3C608046 6063B6A0
886324D0 889F0006
7C032000 40820098
887E0058 2C030003
4182008C 887F0004
2C030007 40820040
887F0006 2C030001
40820024 887F0000
1C6300A8 7C63FA14
8863005F 889E005F
7C032000 41820058
4800005C 887F0000
7C03E800 41820048
4800004C 887F0006
2C030001 40820028
7FE3FB78 3D808016
618C54A0 7D8903A6
4E800421 889E005F
7C032000 41820020
48000014 887E005D
2C030000 41820010
48000004 38600000
48000008 38600001
BA810008 800100B4
382100B0 7C0803A6
4E800020 BA810008
800100B4 382100B0
7C0803A6 38600028
987E0000 3BE00000
60000000 00000000
C2005610 00000012 #Online/Static/LoadMatchState.asm
7C0802A6 90010004
9421FF50 BE810008
2C030000 40820018
38600290 3D808037
618CF1E4 7D8903A6
4E800421 7C7F1B78
386000B3 987F0000
7FE3FB78 38800001
38A00001 3D808000
618C55F0 7D8903A6
4E800421 7FE3FB78
38800290 38A00000
3D808000 618C55F0
7D8903A6 4E800421
7FE3FB78 BA810008
800100B4 382100B0
7C0803A6 4E800020
60000000 00000000
C200560C 00000016 #Online/Static/LoadState.asm
7C0802A6 90010004
9421FF50 BE810008
7C7B1B78 7C982378
7CBA2B78 88DA0000
38C6FFFF 2C060000
40800008 38C60007
1C660004 38630002
7F3A1A14 80790000
7C03C000 4082FFDC
3D808034 618C7364
7D8903A6 4E800421
7C771B78 386000B2
987B0000 931B0001
7F63DB78 38800021
38A00001 3D808000
618C55F0 7D8903A6
4E800421 7EE3BB78
3D808034 618C738C
7D8903A6 4E800421
BA810008 800100B4
382100B0 7C0803A6
4E800020 00000000
C2005608 00000016 #Online/Static/SaveState.asm
7C0802A6 90010004
9421FF50 BE810008
7C7B1B78 7C982378
7CBA2B78 887A0000
1C630004 389A0002
7F241A14 887A0000
38630001 2C030007
41800008 3863FFF9
987A0000 3D808034
618C7364 7D8903A6
4E800421 7C771B78
93190000 386000B1
987B0000 931B0001
7F63DB78 38800021
38A00001 3D808000
618C55F0 7D8903A6
4E800421 7EE3BB78
3D808034 618C738C
7D8903A6 4E800421
BA810008 800100B4
382100B0 7C0803A6
4E800020 00000000
C2005618 00000094 #Online/Static/UserDisplayFunctions.asm
4E800021 4800004C
480001DC 480002F0
48000350 480003C8
48000424 4E800021
00000000 41A00000
41C80000 8E9196FF
FFFFFFFF 3ECCCCCD
3F000000 00557365
7200436F 6E6E6563
7420436F 64650000
7C0802A6 90010004
9421FF50 BE810008
7C791B78 7C9B2378
7CBA2B78 480003D1
4BFFFFAD 7FE802A6
83DF0000 83BE0000
C0390000 D03E000A
C0590004 D05E000E
9B7E0009 38600000
38800000 3D80803A
618C6754 7D8903A6
4E800421 7C7C1B78
939E0005 38800001
989C0049 38800000
989C004A C0390008
D03C0008 C039000C
D03C0024 D03C0028
38600001 48000059
C03F0004 480000F1
38600000 48000049
C03F0008 480000E1
38600001 48000039
C03F0004 480000D1
38600000 48000029
480000D5 886DAFA1
987E0004 7FA3EB78
BA810008 800100B4
382100B0 7C0803A6
4E800020 7C0802A6
90010004 9421FF50
BE810008 7C7A1B78
C03E000A C05E000E
7F83E378 389F001C
3D80803A 618C6B98
7D8903A6 4E800421
7C781B78 C03F0018
2C1A0000 41820008
C03F0014 FC400890
7F83E378 7F04C378
3D80803A 618C7548
7D8903A6 4E800421
38BF0010 2C1A0000
41820008 38BF000C
7F83E378 7F04C378
3D80803A 618C74F0
7D8903A6 4E800421
BA810008 800100B4
382100B0 7C0803A6
4E800020 C05E000E
EC42082A D05E000E
4E800020 7C0802A6
90010004 9421FF50
BE810008 4BFFFE29
7FE802A6 83DF0000
83BE0000 839E0005
48000159 3B600000
7F83E378 7F64DB78
38BF001C 3D80803A
618C70A0 7D8903A6
4E800421 3B7B0001
2C1B0004 4180FFDC
887D0000 2C030001
408200A8 3C608047
60639D30 88630000
2C030001 40820018
3C60804A 606304F0
88630000 2C030008
40820080 7F83E378
38800000 38BF001D
3D80803A 618C70A0
7D8903A6 4E800421
7F83E378 38800001
38BD0001 3D80803A
618C70A0 7D8903A6
4E800421 887E0009
2C030002 4082003C
7F83E378 38800002
38BF0022 3D80803A
618C70A0 7D8903A6
4E800421 7F83E378
38800003 38BD0020
3D80803A 618C70A0
7D8903A6 4E800421
BA810008 800100B4
382100B0 7C0803A6
4E800020 7C0802A6
90010004 9421FF50
BE810008 4BFFFD11
7FE802A6 83DF0000
889E0004 886DAFA1
7C041800 987E0004
41820024 38600001
3D808002 618C4030
7D8903A6 4E800421
806DB614 7C6903A6
4E800421 BA810008
800100B4 382100B0
7C0803A6 4E800020
7C0802A6 90010004
9421FF50 BE810008
4BFFFCAD 7FE802A6
83DF0000 83BE0000
386000B9 987D0000
7FA3EB78 38800001
38A00001 3D808000
618C55F0 7D8903A6
4E800421 7FA3EB78
3880002A 38A00000
3D808000 618C55F0
7D8903A6 4E800421
889D0000 988DAFA1
BA810008 800100B4
382100B0 7C0803A6
4E800020 7C0802A6
90010004 9421FF50
BE810008 3CA0803E
60A5AE68 88A508F4
38800000 38600008
3D808022 618C9938
7D8903A6 4E800421
2C030001 41820010
38840001 7C042800
4180FFDC 7C832378
BA810008 800100B4
382100B0 7C0803A6
4E800020 7C0802A6
90010004 9421FF50
BE810008 4BFFFBD1
7FE802A6 38600012
3D808037 618CF1E4
7D8903A6 4E800421
7C7E1B78 907F0000
3860002A 3D808037
618CF1E4 7D8903A6
4E800421 907E0000
BA810008 800100B4
382100B0 7C0803A6
4E800020 00000000
043775B8 A0190000 #Online/Logging/LogInputOnCopy.asm

$Recommended: Normal Lag Reduction [Hannes Mann]
*Reduces input lag
043761EC 4800001C
04376238 48000018

$Recommended: Polling drift fix + VB [Dan Salvato, tauKhan]
*Synchronizes polling rate with FPS.
041A4C24 C0429A7C #Polling Drift Fix + VB [tauKhan]
0401985C 3C60804C
04019860 91231F5C
C2376200 00000003
2C1DFFFF 41820008
48000008 93A2C150
60000000 00000000
C21A5018 00000005
3B5A0001 8002C150
2C00FFFF 38000000
9002C150 3D80801A
618C5078 7D8903A6
4D820420 00000000
04218D68 C8228000

$Optional: Widescreen 16:9 [Dan Salvato, mirrorbender, Achilles1515, UnclePunch]
*Set Aspect Ratio to "Force 16:9" in Graphics for 16:9 monitors ---------------------- 
*Will not cause desyncs when playing online
043BB05C 3EB00000 #External/Widescreen/Fix Screen Flash.asm
C236A4A8 00000006 #External/Widescreen/Overwrite CObj Values.asm
C03F0034 4800001D
7C6802A6 C0430000
C0630004 EC2100B2
EC211824 48000010
4E800021 43A00000
435B0000 00000000
044DDB58 3E4CCCCD #External/Widescreen/Adjust Offscreen Scissor/Adjust Bubble Zoom.asm
04086B24 60000000 #External/Widescreen/Adjust Offscreen Scissor/Draw High Poly Models.asm
04030C7C 38000064 #External/Widescreen/Adjust Offscreen Scissor/Left Camera Bound.asm
04030C88 3800021C #External/Widescreen/Adjust Offscreen Scissor/Right Camera Bound.asm
044DDB30 3F666666 #External/Widescreen/Adjust Offscreen Scissor/Fix Bubble Positions/Adjust Corner Value 1.asm
044DDB34 BF666666 #External/Widescreen/Adjust Offscreen Scissor/Fix Bubble Positions/Adjust Corner Value 2.asm
044DDB2C C3660000 #External/Widescreen/Adjust Offscreen Scissor/Fix Bubble Positions/Extend Negative Vertical Bound.asm
044DDB28 43660000 #External/Widescreen/Adjust Offscreen Scissor/Fix Bubble Positions/Extend Positive Vertical Bound.asm
044DDB4C 3D916873 #External/Widescreen/Adjust Offscreen Scissor/Fix Bubble Positions/Widen Bubble Region.asm
C22FCFC4 00000004 #External/Widescreen/Nametag Fixes/Adjust Nametag Background X Scale.asm
48000011 7C6802A6
C0030000 4800000C
4E800021 40DC7AE1
60000000 00000000
044DDB84 3E89FEFA #External/Widescreen/Nametag Fixes/Adjust Nametag Text X Scale.asm

$Optional: Disable Screen Shake [Achilles1515]
*Will prevent screen from shaking on hits, KOs, collisions, etc ----------------------- 
*Will not cause desyncs when playing online
04030E44 4E800020

$Optional: Center Align 2P HUD [Achilles1515]
*When playing online, character %'s will always be centered ------------------------- 
*Will not cause desyncs when playing online
0416E9AC 38600002

$Optional: Flash Red on Failed L-Cancel [Achilles1515, Fizzi]
*When playing online, this will only affect your character --------------------------- 
*Will not cause desyncs when playing online
C20C0148 0000000C #External/FlashRedFailedLCancel/ChangeColor.asm
387F0488 89FE0564
2C0F00D4 41820008
4800004C 39E00091
99FE0564 3DE0437F
91FE0518 3DE0C200
91FE0524 3DE00000
91FE051C 91FE0520
91FE0528 91FE052C
91FE0530 3DE0C280
91FE0534 3DE0800C
61EF0150 7DE903A6
4E800420 00000000
C208D690 00000009 #External/FlashRedFailedLCancel/TriggerColor.asm
3CE08048 80E79D30
54E7443E 2C070208
40820020 80EDB61C
88E70000 8905000C
7C074000 4182000C
88A5067F 48000018
88A5067F 2C050007
4180000C 39E000D4
99E30564 00000000