!!! IMPORTANT !!!
Make sure you have backed up your clean (unmodified) SSBM v1.02 ISO and created a copy to apply the Melee DX patch to!

Your disc's MD5 hash should be 0e63d4223b01d9aba596259dc155a174. No other string is guaranteed to work, as this is the most common one.

Installing Melee DX:

1. Extract "Melee DX Patch.xdelta" from the archive
2. Open xDelta UI
3. In the "apply patch" field, select the patch file you've just extracted
4. In the "source file" field, navigate to your unmomdified SSBM v1.02 ISO file
5 In the "Output file" field, enter a name in a folder of choice for your new file and add ".iso" after it (e.g. Melee DX.iso)
6. Click "Patch"
7. Wait for the patching process to finish
8. Done!

That's it! Hope you have fun!

- PKFreeZZy